# All lessons for M1, M2, M3, M4
missing_lessons = [
    {
        "LESSON_CODE": "M1-L001",
        "LESSON_TITLE": "Types, Generics, and Narrowing Fundamentals",
        "COMPLEXITY": "F",
        "TIME": "45",
        "LIST_PREREQUISITES": "Basic JavaScript/ES6, understanding of frontend development",
        "RELATED_LESSON_CODES": "M1-L002",
        "SPECIFIC_FOCUS": "TypeScript Essentials",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L002",
        "LESSON_TITLE": "Utility Types and Discriminated Unions in Practice",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M1-L001 (Types, Generics, and Narrowing Fundamentals)",
        "RELATED_LESSON_CODES": "M1-L001, M1-L003",
        "SPECIFIC_FOCUS": "TypeScript Essentials",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L003",
        "LESSON_TITLE": "Strictness Config: tsconfig, ESLint, and Safety Nets",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M1-L002 (Utility Types and Discriminated Unions in Practice)",
        "RELATED_LESSON_CODES": "M1-L002, M1-L004",
        "SPECIFIC_FOCUS": "TypeScript Essentials",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L004",
        "LESSON_TITLE": "Type-Safe APIs and Public Contract Design",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M1-L003 (Strictness Config: tsconfig, ESLint, and Safety Nets)",
        "RELATED_LESSON_CODES": "M1-L003, M1-L005",
        "SPECIFIC_FOCUS": "TypeScript Essentials",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L005",
        "LESSON_TITLE": "Type-Driven Refactoring and API Evolution",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M1-L004 (Type-Safe APIs and Public Contract Design)",
        "RELATED_LESSON_CODES": "M1-L004, M1-L006",
        "SPECIFIC_FOCUS": "TypeScript Essentials",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L006",
        "LESSON_TITLE": "Performance Considerations in Type Systems",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M1-L005 (Type-Driven Refactoring and API Evolution)",
        "RELATED_LESSON_CODES": "M1-L005, M1-L007",
        "SPECIFIC_FOCUS": "TypeScript Essentials",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L007",
        "LESSON_TITLE": "Monorepo Types: Project References and Build Graphs",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M1-L006 (Performance Considerations in Type Systems)",
        "RELATED_LESSON_CODES": "M1-L006, M1-L008",
        "SPECIFIC_FOCUS": "TypeScript Essentials",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L008",
        "LESSON_TITLE": "Runtime Type Checking with Zod and io-ts",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M1-L007 (Monorepo Types: Project References and Build Graphs)",
        "RELATED_LESSON_CODES": "M1-L007, M1-L009",
        "SPECIFIC_FOCUS": "TypeScript Essentials",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L009",
        "LESSON_TITLE": "Hooks 101: useState, useEffect, and useRef Patterns",
        "COMPLEXITY": "F",
        "TIME": "45",
        "LIST_PREREQUISITES": "M1-L008 (Runtime Type Checking with Zod and io-ts)",
        "RELATED_LESSON_CODES": "M1-L008, M1-L010",
        "SPECIFIC_FOCUS": "React Core",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L010",
        "LESSON_TITLE": "Composition over Inheritance: Props, Context, and Providers",
        "COMPLEXITY": "F",
        "TIME": "45",
        "LIST_PREREQUISITES": "M1-L009 (Hooks 101: useState, useEffect, and useRef Patterns)",
        "RELATED_LESSON_CODES": "M1-L009, M1-L011",
        "SPECIFIC_FOCUS": "React Core",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L011",
        "LESSON_TITLE": "Error Boundaries and Suspense Basics",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M1-L010 (Composition over Inheritance: Props, Context, and Providers)",
        "RELATED_LESSON_CODES": "M1-L010, M1-L012",
        "SPECIFIC_FOCUS": "React Core",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L012",
        "LESSON_TITLE": "Derived State, Memoization, and Re-Renders",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M1-L011 (Error Boundaries and Suspense Basics)",
        "RELATED_LESSON_CODES": "M1-L011, M1-L013",
        "SPECIFIC_FOCUS": "React Core",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L013",
        "LESSON_TITLE": "Concurrent Features: Transitions and Deferred Values",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M1-L012 (Derived State, Memoization, and Re-Renders)",
        "RELATED_LESSON_CODES": "M1-L012, M1-L014",
        "SPECIFIC_FOCUS": "React Core",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L014",
        "LESSON_TITLE": "Accessibility in React Components (A11y)",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M1-L013 (Concurrent Features: Transitions and Deferred Values)",
        "RELATED_LESSON_CODES": "M1-L013, M1-L015",
        "SPECIFIC_FOCUS": "React Core",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L015",
        "LESSON_TITLE": "Testing React Components: RTL and Vitest",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M1-L014 (Accessibility in React Components (A11y))",
        "RELATED_LESSON_CODES": "M1-L014, M1-L016",
        "SPECIFIC_FOCUS": "React Core",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L016",
        "LESSON_TITLE": "Anti-Patterns: Over-Contexting, Prop Drilling, and Effects Misuse",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M1-L015 (Testing React Components: RTL and Vitest)",
        "RELATED_LESSON_CODES": "M1-L015, M1-L017",
        "SPECIFIC_FOCUS": "React Core",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L017",
        "LESSON_TITLE": "Routing, Layouts, Metadata, and Head Management",
        "COMPLEXITY": "F",
        "TIME": "45",
        "LIST_PREREQUISITES": "M1-L016 (Anti-Patterns: Over-Contexting, Prop Drilling, and Effects Misuse)",
        "RELATED_LESSON_CODES": "M1-L016, M1-L018",
        "SPECIFIC_FOCUS": "Next.js App Router",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L018",
        "LESSON_TITLE": "Server Components vs Client Components: When and Why",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M1-L017 (Routing, Layouts, Metadata, and Head Management)",
        "RELATED_LESSON_CODES": "M1-L017, M1-L019",
        "SPECIFIC_FOCUS": "Next.js App Router",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L019",
        "LESSON_TITLE": "Data Fetching and Caching in the App Router",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M1-L018 (Server Components vs Client Components: When and Why)",
        "RELATED_LESSON_CODES": "M1-L018, M1-L020",
        "SPECIFIC_FOCUS": "Next.js App Router",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L020",
        "LESSON_TITLE": "Streaming and Suspense for Progressive Rendering",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M1-L019 (Data Fetching and Caching in the App Router)",
        "RELATED_LESSON_CODES": "M1-L019, M1-L021",
        "SPECIFIC_FOCUS": "Next.js App Router",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L021",
        "LESSON_TITLE": "Server Actions: Mutations, Revalidation, Error Handling",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M1-L020 (Streaming and Suspense for Progressive Rendering)",
        "RELATED_LESSON_CODES": "M1-L020, M1-L022",
        "SPECIFIC_FOCUS": "Next.js App Router",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L022",
        "LESSON_TITLE": "Dynamic Rendering vs Static: SEO and Hybrid Strategies",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M1-L021 (Server Actions: Mutations, Revalidation, Error Handling)",
        "RELATED_LESSON_CODES": "M1-L021, M1-L023",
        "SPECIFIC_FOCUS": "Next.js App Router",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L023",
        "LESSON_TITLE": "Edge vs Node Runtimes and Platform Constraints",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M1-L022 (Dynamic Rendering vs Static: SEO and Hybrid Strategies)",
        "RELATED_LESSON_CODES": "M1-L022, M1-L024",
        "SPECIFIC_FOCUS": "Next.js App Router",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L024",
        "LESSON_TITLE": "Middleware and Route Handlers for Cross-Cutting Concerns",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M1-L023 (Edge vs Node Runtimes and Platform Constraints)",
        "RELATED_LESSON_CODES": "M1-L023, M1-L025",
        "SPECIFIC_FOCUS": "Next.js App Router",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L025",
        "LESSON_TITLE": "React Hook Form Fundamentals and Controlled Inputs",
        "COMPLEXITY": "F",
        "TIME": "45",
        "LIST_PREREQUISITES": "M1-L024 (Middleware and Route Handlers for Cross-Cutting Concerns)",
        "RELATED_LESSON_CODES": "M1-L024, M1-L026",
        "SPECIFIC_FOCUS": "Forms & Validation",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L026",
        "LESSON_TITLE": "Schema Validation with Zod and Error Messaging",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M1-L025 (React Hook Form Fundamentals and Controlled Inputs)",
        "RELATED_LESSON_CODES": "M1-L025, M1-L027",
        "SPECIFIC_FOCUS": "Forms & Validation",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L027",
        "LESSON_TITLE": "Async Validations, Debounce, and Optimistic UI",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M1-L026 (Schema Validation with Zod and Error Messaging)",
        "RELATED_LESSON_CODES": "M1-L026, M1-L028",
        "SPECIFIC_FOCUS": "Forms & Validation",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L028",
        "LESSON_TITLE": "Multi-Step Wizards and Conditional Logic",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M1-L027 (Async Validations, Debounce, and Optimistic UI)",
        "RELATED_LESSON_CODES": "M1-L027, M1-L029",
        "SPECIFIC_FOCUS": "Forms & Validation",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L029",
        "LESSON_TITLE": "File Inputs, Drag-and-Drop, and Presigned Upload Prep",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M1-L028 (Multi-Step Wizards and Conditional Logic)",
        "RELATED_LESSON_CODES": "M1-L028, M1-L030",
        "SPECIFIC_FOCUS": "Forms & Validation",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L030",
        "LESSON_TITLE": "Accessibility in Forms: Labels, Descriptions, Live Regions",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M1-L029 (File Inputs, Drag-and-Drop, and Presigned Upload Prep)",
        "RELATED_LESSON_CODES": "M1-L029, M1-L031",
        "SPECIFIC_FOCUS": "Forms & Validation",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L031",
        "LESSON_TITLE": "Preventing Double Submits and Idempotent Mutations",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M1-L030 (Accessibility in Forms: Labels, Descriptions, Live Regions)",
        "RELATED_LESSON_CODES": "M1-L030, M1-L032",
        "SPECIFIC_FOCUS": "Forms & Validation",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L032",
        "LESSON_TITLE": "Complex Form Performance and Field Arrays at Scale",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M1-L031 (Preventing Double Submits and Idempotent Mutations)",
        "RELATED_LESSON_CODES": "M1-L031, M1-L033",
        "SPECIFIC_FOCUS": "Forms & Validation",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L033",
        "LESSON_TITLE": "TanStack Query Basics: Queries, Mutations, and Cache",
        "COMPLEXITY": "F",
        "TIME": "45",
        "LIST_PREREQUISITES": "M1-L032 (Complex Form Performance and Field Arrays at Scale)",
        "RELATED_LESSON_CODES": "M1-L032, M1-L034",
        "SPECIFIC_FOCUS": "State & Data-Fetching",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L034",
        "LESSON_TITLE": "Invalidation, Refetch, and Background Sync Strategies",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M1-L033 (TanStack Query Basics: Queries, Mutations, and Cache)",
        "RELATED_LESSON_CODES": "M1-L033, M1-L035",
        "SPECIFIC_FOCUS": "State & Data-Fetching",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L035",
        "LESSON_TITLE": "Cache Hydration, SSR/ISR, and Prefetch Patterns",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M1-L034 (Invalidation, Refetch, and Background Sync Strategies)",
        "RELATED_LESSON_CODES": "M1-L034, M1-L036",
        "SPECIFIC_FOCUS": "State & Data-Fetching",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L036",
        "LESSON_TITLE": "Infinite Queries and Pagination UX",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M1-L035 (Cache Hydration, SSR/ISR, and Prefetch Patterns)",
        "RELATED_LESSON_CODES": "M1-L035, M1-L037",
        "SPECIFIC_FOCUS": "State & Data-Fetching",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L037",
        "LESSON_TITLE": "Error Handling, Retries, and Suspense Interop",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M1-L036 (Infinite Queries and Pagination UX)",
        "RELATED_LESSON_CODES": "M1-L036, M1-L038",
        "SPECIFIC_FOCUS": "State & Data-Fetching",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L038",
        "LESSON_TITLE": "WebSockets/SSE Client Data Streams",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M1-L037 (Error Handling, Retries, and Suspense Interop)",
        "RELATED_LESSON_CODES": "M1-L037, M1-L039",
        "SPECIFIC_FOCUS": "State & Data-Fetching",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L039",
        "LESSON_TITLE": "State Machines and Reducers for Complex UI",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M1-L038 (WebSockets/SSE Client Data Streams)",
        "RELATED_LESSON_CODES": "M1-L038, M1-L040",
        "SPECIFIC_FOCUS": "State & Data-Fetching",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L040",
        "LESSON_TITLE": "Anti-Patterns: Global State Bloat and Cache Abuse",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M1-L039 (State Machines and Reducers for Complex UI)",
        "RELATED_LESSON_CODES": "M1-L039, M1-L041",
        "SPECIFIC_FOCUS": "State & Data-Fetching",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L041",
        "LESSON_TITLE": "WCAG Basics, Semantics, and Roles",
        "COMPLEXITY": "F",
        "TIME": "45",
        "LIST_PREREQUISITES": "M1-L040 (Anti-Patterns: Global State Bloat and Cache Abuse)",
        "RELATED_LESSON_CODES": "M1-L040, M1-L042",
        "SPECIFIC_FOCUS": "Accessibility & UX",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L042",
        "LESSON_TITLE": "Focus Management, Traps, and Skip Links",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M1-L041 (WCAG Basics, Semantics, and Roles)",
        "RELATED_LESSON_CODES": "M1-L041, M1-L043",
        "SPECIFIC_FOCUS": "Accessibility & UX",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L043",
        "LESSON_TITLE": "Keyboard-Only and Screen Reader Testing",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M1-L042 (Focus Management, Traps, and Skip Links)",
        "RELATED_LESSON_CODES": "M1-L042, M1-L044",
        "SPECIFIC_FOCUS": "Accessibility & UX",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L044",
        "LESSON_TITLE": "Color Systems, Contrast, and Motion Sensitivity",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M1-L043 (Keyboard-Only and Screen Reader Testing)",
        "RELATED_LESSON_CODES": "M1-L043, M1-L045",
        "SPECIFIC_FOCUS": "Accessibility & UX",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L045",
        "LESSON_TITLE": "Accessible Dialogs, Menus, and Comboboxes",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M1-L044 (Color Systems, Contrast, and Motion Sensitivity)",
        "RELATED_LESSON_CODES": "M1-L044, M1-L046",
        "SPECIFIC_FOCUS": "Accessibility & UX",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L046",
        "LESSON_TITLE": "Internationalization: i18n/L10n, RTL, and Plurals",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M1-L045 (Accessible Dialogs, Menus, and Comboboxes)",
        "RELATED_LESSON_CODES": "M1-L045, M1-L047",
        "SPECIFIC_FOCUS": "Accessibility & UX",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L047",
        "LESSON_TITLE": "Performance vs Accessibility Trade-Offs",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M1-L046 (Internationalization: i18n/L10n, RTL, and Plurals)",
        "RELATED_LESSON_CODES": "M1-L046, M1-L048",
        "SPECIFIC_FOCUS": "Accessibility & UX",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L048",
        "LESSON_TITLE": "Usability Heuristics and Empty-State Design",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M1-L047 (Performance vs Accessibility Trade-Offs)",
        "RELATED_LESSON_CODES": "M1-L047, M1-L049",
        "SPECIFIC_FOCUS": "Accessibility & UX",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L049",
        "LESSON_TITLE": "Tailwind Tokens: Spacing, Color, and Typography",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M1-L048 (Usability Heuristics and Empty-State Design)",
        "RELATED_LESSON_CODES": "M1-L048, M1-L050",
        "SPECIFIC_FOCUS": "Design Systems",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L050",
        "LESSON_TITLE": "Shadcn UI Composition, Variants, and Slots",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M1-L049 (Tailwind Tokens: Spacing, Color, and Typography)",
        "RELATED_LESSON_CODES": "M1-L049, M1-L051",
        "SPECIFIC_FOCUS": "Design Systems",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L051",
        "LESSON_TITLE": "Component APIs: Props, Events, and Extensibility",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M1-L050 (Shadcn UI Composition, Variants, and Slots)",
        "RELATED_LESSON_CODES": "M1-L050, M1-L052",
        "SPECIFIC_FOCUS": "Design Systems",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L052",
        "LESSON_TITLE": "Theming and Dark Mode Strategies",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M1-L051 (Component APIs: Props, Events, and Extensibility)",
        "RELATED_LESSON_CODES": "M1-L051, M1-L053",
        "SPECIFIC_FOCUS": "Design Systems",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L053",
        "LESSON_TITLE": "Cross-App Consistency and Package Distribution",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M1-L052 (Theming and Dark Mode Strategies)",
        "RELATED_LESSON_CODES": "M1-L052, M1-L054",
        "SPECIFIC_FOCUS": "Design Systems",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L054",
        "LESSON_TITLE": "Visual Regression Testing and Storybook Workflows",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M1-L053 (Cross-App Consistency and Package Distribution)",
        "RELATED_LESSON_CODES": "M1-L053, M1-L055",
        "SPECIFIC_FOCUS": "Design Systems",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L055",
        "LESSON_TITLE": "Accessibility-First Design System Governance",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M1-L054 (Visual Regression Testing and Storybook Workflows)",
        "RELATED_LESSON_CODES": "M1-L054, M1-L056",
        "SPECIFIC_FOCUS": "Design Systems",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M1-L056",
        "LESSON_TITLE": "Design System Versioning and Migrations",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M1-L055 (Accessibility-First Design System Governance)",
        "RELATED_LESSON_CODES": "M1-L055",
        "SPECIFIC_FOCUS": "Design Systems",
        "MODULE_CODE": "M1",
        "MODULE_NAME": "Frontend Foundations (TypeScript/React/Next.js)",
    },
    {
        "LESSON_CODE": "M2-L001",
        "LESSON_TITLE": "Event Loop, Microtasks, and Scheduler Behavior",
        "COMPLEXITY": "F",
        "TIME": "45",
        "LIST_PREREQUISITES": "Basic Node.js knowledge, understanding of HTTP and REST",
        "RELATED_LESSON_CODES": "M2-L002",
        "SPECIFIC_FOCUS": "Node.js Runtime",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L002",
        "LESSON_TITLE": "Streams, Backpressure, and Flow Control",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M2-L001 (Event Loop, Microtasks, and Scheduler Behavior)",
        "RELATED_LESSON_CODES": "M2-L001, M2-L003",
        "SPECIFIC_FOCUS": "Node.js Runtime",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L003",
        "LESSON_TITLE": "Process Model: Cluster, Worker Threads, and PM2",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M2-L002 (Streams, Backpressure, and Flow Control)",
        "RELATED_LESSON_CODES": "M2-L002, M2-L004",
        "SPECIFIC_FOCUS": "Node.js Runtime",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L004",
        "LESSON_TITLE": "Memory, GC, and Heap Profiling",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M2-L003 (Process Model: Cluster, Worker Threads, and PM2)",
        "RELATED_LESSON_CODES": "M2-L003, M2-L005",
        "SPECIFIC_FOCUS": "Node.js Runtime",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L005",
        "LESSON_TITLE": "Perf Tracing with Async Hooks and OTel",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M2-L004 (Memory, GC, and Heap Profiling)",
        "RELATED_LESSON_CODES": "M2-L004, M2-L006",
        "SPECIFIC_FOCUS": "Node.js Runtime",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L006",
        "LESSON_TITLE": "Native Modules, WASM, and FFI Considerations",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M2-L005 (Perf Tracing with Async Hooks and OTel)",
        "RELATED_LESSON_CODES": "M2-L005, M2-L007",
        "SPECIFIC_FOCUS": "Node.js Runtime",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L007",
        "LESSON_TITLE": "Security Baselines: Sandbox, fs/net Guards, and Limits",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M2-L006 (Native Modules, WASM, and FFI Considerations)",
        "RELATED_LESSON_CODES": "M2-L006, M2-L008",
        "SPECIFIC_FOCUS": "Node.js Runtime",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L008",
        "LESSON_TITLE": "Node Upgrade & Deprecation Playbook",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M2-L007 (Security Baselines: Sandbox, fs/net Guards, and Limits)",
        "RELATED_LESSON_CODES": "M2-L007, M2-L009",
        "SPECIFIC_FOCUS": "Node.js Runtime",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L009",
        "LESSON_TITLE": "REST with OpenAPI: Spec-First and Generators",
        "COMPLEXITY": "F",
        "TIME": "45",
        "LIST_PREREQUISITES": "M2-L008 (Node Upgrade & Deprecation Playbook)",
        "RELATED_LESSON_CODES": "M2-L008, M2-L010",
        "SPECIFIC_FOCUS": "API Styles",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L010",
        "LESSON_TITLE": "tRPC Contracts: End-to-End Type Safety",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M2-L009 (REST with OpenAPI: Spec-First and Generators)",
        "RELATED_LESSON_CODES": "M2-L009, M2-L011",
        "SPECIFIC_FOCUS": "API Styles",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L011",
        "LESSON_TITLE": "GraphQL Schemas, Resolvers, and N+1 Avoidance",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M2-L010 (tRPC Contracts: End-to-End Type Safety)",
        "RELATED_LESSON_CODES": "M2-L010, M2-L012",
        "SPECIFIC_FOCUS": "API Styles",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L012",
        "LESSON_TITLE": "gRPC/Protobuf for Low-Latency Services",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M2-L011 (GraphQL Schemas, Resolvers, and N+1 Avoidance)",
        "RELATED_LESSON_CODES": "M2-L011, M2-L013",
        "SPECIFIC_FOCUS": "API Styles",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L013",
        "LESSON_TITLE": "WebSockets, SSE, and Event Streams",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M2-L012 (gRPC/Protobuf for Low-Latency Services)",
        "RELATED_LESSON_CODES": "M2-L012, M2-L014",
        "SPECIFIC_FOCUS": "API Styles",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L014",
        "LESSON_TITLE": "API Pagination, Filtering, and Sorting Standards",
        "COMPLEXITY": "F",
        "TIME": "45",
        "LIST_PREREQUISITES": "M2-L013 (WebSockets, SSE, and Event Streams)",
        "RELATED_LESSON_CODES": "M2-L013, M2-L015",
        "SPECIFIC_FOCUS": "API Styles",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L015",
        "LESSON_TITLE": "Content Negotiation, Idempotency Keys, and ETags",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M2-L014 (API Pagination, Filtering, and Sorting Standards)",
        "RELATED_LESSON_CODES": "M2-L014, M2-L016",
        "SPECIFIC_FOCUS": "API Styles",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L016",
        "LESSON_TITLE": "API Error Taxonomy and Problem Details",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M2-L015 (Content Negotiation, Idempotency Keys, and ETags)",
        "RELATED_LESSON_CODES": "M2-L015, M2-L017",
        "SPECIFIC_FOCUS": "API Styles",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L017",
        "LESSON_TITLE": "Resource Naming, URLs, and Hierarchies",
        "COMPLEXITY": "F",
        "TIME": "45",
        "LIST_PREREQUISITES": "M2-L016 (API Error Taxonomy and Problem Details)",
        "RELATED_LESSON_CODES": "M2-L016, M2-L018",
        "SPECIFIC_FOCUS": "Resource Design & Consistency",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L018",
        "LESSON_TITLE": "Request Validation and Output Encoding",
        "COMPLEXITY": "F",
        "TIME": "45",
        "LIST_PREREQUISITES": "M2-L017 (Resource Naming, URLs, and Hierarchies)",
        "RELATED_LESSON_CODES": "M2-L017, M2-L019",
        "SPECIFIC_FOCUS": "Resource Design & Consistency",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L019",
        "LESSON_TITLE": "Consistency Models for Mutations and Reads",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M2-L018 (Request Validation and Output Encoding)",
        "RELATED_LESSON_CODES": "M2-L018, M2-L020",
        "SPECIFIC_FOCUS": "Resource Design & Consistency",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L020",
        "LESSON_TITLE": "Idempotent Mutations and Safe Retries",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M2-L019 (Consistency Models for Mutations and Reads)",
        "RELATED_LESSON_CODES": "M2-L019, M2-L021",
        "SPECIFIC_FOCUS": "Resource Design & Consistency",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L021",
        "LESSON_TITLE": "Partial Updates, PATCH, and Field Masks",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M2-L020 (Idempotent Mutations and Safe Retries)",
        "RELATED_LESSON_CODES": "M2-L020, M2-L022",
        "SPECIFIC_FOCUS": "Resource Design & Consistency",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L022",
        "LESSON_TITLE": "Bulk Operations and Long-Running Jobs",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M2-L021 (Partial Updates, PATCH, and Field Masks)",
        "RELATED_LESSON_CODES": "M2-L021, M2-L023",
        "SPECIFIC_FOCUS": "Resource Design & Consistency",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L023",
        "LESSON_TITLE": "Rate Limits Per Tenant and Per Token",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M2-L022 (Bulk Operations and Long-Running Jobs)",
        "RELATED_LESSON_CODES": "M2-L022, M2-L024",
        "SPECIFIC_FOCUS": "Resource Design & Consistency",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L024",
        "LESSON_TITLE": "Anti-Patterns: Chatty APIs and Hidden Coupling",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M2-L023 (Rate Limits Per Tenant and Per Token)",
        "RELATED_LESSON_CODES": "M2-L023, M2-L025",
        "SPECIFIC_FOCUS": "Resource Design & Consistency",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L025",
        "LESSON_TITLE": "Signature Verification and Replay Protection",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M2-L024 (Anti-Patterns: Chatty APIs and Hidden Coupling)",
        "RELATED_LESSON_CODES": "M2-L024, M2-L026",
        "SPECIFIC_FOCUS": "Webhooks & Integrations",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L026",
        "LESSON_TITLE": "Delivery Semantics: At-Least-Once in Practice",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M2-L025 (Signature Verification and Replay Protection)",
        "RELATED_LESSON_CODES": "M2-L025, M2-L027",
        "SPECIFIC_FOCUS": "Webhooks & Integrations",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L027",
        "LESSON_TITLE": "Backoff Policies, Dead-Letters, and Replays",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M2-L026 (Delivery Semantics: At-Least-Once in Practice)",
        "RELATED_LESSON_CODES": "M2-L026, M2-L028",
        "SPECIFIC_FOCUS": "Webhooks & Integrations",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L028",
        "LESSON_TITLE": "Partner SLAs, Retries, and Circuit Breaking",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M2-L027 (Backoff Policies, Dead-Letters, and Replays)",
        "RELATED_LESSON_CODES": "M2-L027, M2-L029",
        "SPECIFIC_FOCUS": "Webhooks & Integrations",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L029",
        "LESSON_TITLE": "Contract Tests for Integrations (Pact)",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M2-L028 (Partner SLAs, Retries, and Circuit Breaking)",
        "RELATED_LESSON_CODES": "M2-L028, M2-L030",
        "SPECIFIC_FOCUS": "Webhooks & Integrations",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L030",
        "LESSON_TITLE": "Idempotent Job Handlers and De-Dupe Keys",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M2-L029 (Contract Tests for Integrations (Pact))",
        "RELATED_LESSON_CODES": "M2-L029, M2-L031",
        "SPECIFIC_FOCUS": "Webhooks & Integrations",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L031",
        "LESSON_TITLE": "Integration Observability: Traces and Audit Logs",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M2-L030 (Idempotent Job Handlers and De-Dupe Keys)",
        "RELATED_LESSON_CODES": "M2-L030, M2-L032",
        "SPECIFIC_FOCUS": "Webhooks & Integrations",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L032",
        "LESSON_TITLE": "Security: Allow-Lists, IP Filters, and Secrets Hygiene",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M2-L031 (Integration Observability: Traces and Audit Logs)",
        "RELATED_LESSON_CODES": "M2-L031, M2-L033",
        "SPECIFIC_FOCUS": "Webhooks & Integrations",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L033",
        "LESSON_TITLE": "CORS, CSRF, CSP, and Clickjacking Protections",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M2-L032 (Security: Allow-Lists, IP Filters, and Secrets Hygiene)",
        "RELATED_LESSON_CODES": "M2-L032, M2-L034",
        "SPECIFIC_FOCUS": "Security & Resiliency",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L034",
        "LESSON_TITLE": "Input Sanitization and Output Encoding",
        "COMPLEXITY": "F",
        "TIME": "45",
        "LIST_PREREQUISITES": "M2-L033 (CORS, CSRF, CSP, and Clickjacking Protections)",
        "RELATED_LESSON_CODES": "M2-L033, M2-L035",
        "SPECIFIC_FOCUS": "Security & Resiliency",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L035",
        "LESSON_TITLE": "Timeouts, Budgets, and Circuit Breakers",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M2-L034 (Input Sanitization and Output Encoding)",
        "RELATED_LESSON_CODES": "M2-L034, M2-L036",
        "SPECIFIC_FOCUS": "Security & Resiliency",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L036",
        "LESSON_TITLE": "Graceful Degradation and Feature Flags",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M2-L035 (Timeouts, Budgets, and Circuit Breakers)",
        "RELATED_LESSON_CODES": "M2-L035, M2-L037",
        "SPECIFIC_FOCUS": "Security & Resiliency",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L037",
        "LESSON_TITLE": "Chaos Experiments for API Layers",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M2-L036 (Graceful Degradation and Feature Flags)",
        "RELATED_LESSON_CODES": "M2-L036, M2-L038",
        "SPECIFIC_FOCUS": "Security & Resiliency",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L038",
        "LESSON_TITLE": "Multi-Region Failover at the API Gateway",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M2-L037 (Chaos Experiments for API Layers)",
        "RELATED_LESSON_CODES": "M2-L037, M2-L039",
        "SPECIFIC_FOCUS": "Security & Resiliency",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L039",
        "LESSON_TITLE": "Zero-Downtime Deployments and Drains",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M2-L038 (Multi-Region Failover at the API Gateway)",
        "RELATED_LESSON_CODES": "M2-L038, M2-L040",
        "SPECIFIC_FOCUS": "Security & Resiliency",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L040",
        "LESSON_TITLE": "Incident Runbooks and Recovery Procedures",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M2-L039 (Zero-Downtime Deployments and Drains)",
        "RELATED_LESSON_CODES": "M2-L039, M2-L041",
        "SPECIFIC_FOCUS": "Security & Resiliency",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L041",
        "LESSON_TITLE": "Outbox and CDC Fundamentals",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M2-L040 (Incident Runbooks and Recovery Procedures)",
        "RELATED_LESSON_CODES": "M2-L040, M2-L042",
        "SPECIFIC_FOCUS": "Event-Driven Patterns",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L042",
        "LESSON_TITLE": "Event Contracts, Schemas, and Versioning",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M2-L041 (Outbox and CDC Fundamentals)",
        "RELATED_LESSON_CODES": "M2-L041, M2-L043",
        "SPECIFIC_FOCUS": "Event-Driven Patterns",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L043",
        "LESSON_TITLE": "Ordering, Exactly-Once Illusions, and Idempotency",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M2-L042 (Event Contracts, Schemas, and Versioning)",
        "RELATED_LESSON_CODES": "M2-L042, M2-L044",
        "SPECIFIC_FOCUS": "Event-Driven Patterns",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L044",
        "LESSON_TITLE": "Sagas and Orchestration vs Choreography",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M2-L043 (Ordering, Exactly-Once Illusions, and Idempotency)",
        "RELATED_LESSON_CODES": "M2-L043, M2-L045",
        "SPECIFIC_FOCUS": "Event-Driven Patterns",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L045",
        "LESSON_TITLE": "Replay, Rebuild, and Event Sourcing Tradeoffs",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M2-L044 (Sagas and Orchestration vs Choreography)",
        "RELATED_LESSON_CODES": "M2-L044, M2-L046",
        "SPECIFIC_FOCUS": "Event-Driven Patterns",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L046",
        "LESSON_TITLE": "Streams and Backpressure with Kafka/Redis",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M2-L045 (Replay, Rebuild, and Event Sourcing Tradeoffs)",
        "RELATED_LESSON_CODES": "M2-L045, M2-L047",
        "SPECIFIC_FOCUS": "Event-Driven Patterns",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L047",
        "LESSON_TITLE": "Observability for EDA: Traces and Replays",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M2-L046 (Streams and Backpressure with Kafka/Redis)",
        "RELATED_LESSON_CODES": "M2-L046, M2-L048",
        "SPECIFIC_FOCUS": "Event-Driven Patterns",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M2-L048",
        "LESSON_TITLE": "EDA Anti-Patterns and Circuit Breakers",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M2-L047 (Observability for EDA: Traces and Replays)",
        "RELATED_LESSON_CODES": "M2-L047",
        "SPECIFIC_FOCUS": "Event-Driven Patterns",
        "MODULE_CODE": "M2",
        "MODULE_NAME": "Backend & API Development",
    },
    {
        "LESSON_CODE": "M3-L001",
        "LESSON_TITLE": "Normalization vs Denormalization: Practical Heuristics",
        "COMPLEXITY": "F",
        "TIME": "45",
        "LIST_PREREQUISITES": "Basic SQL knowledge, understanding of relational databases",
        "RELATED_LESSON_CODES": "M3-L002",
        "SPECIFIC_FOCUS": "Data Modeling & SQL",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L002",
        "LESSON_TITLE": "Keys, Constraints, and Referential Integrity",
        "COMPLEXITY": "F",
        "TIME": "45",
        "LIST_PREREQUISITES": "M3-L001 (Normalization vs Denormalization: Practical Heuristics)",
        "RELATED_LESSON_CODES": "M3-L001, M3-L003",
        "SPECIFIC_FOCUS": "Data Modeling & SQL",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L003",
        "LESSON_TITLE": "Window Functions, CTEs, and Analytics Queries",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M3-L002 (Keys, Constraints, and Referential Integrity)",
        "RELATED_LESSON_CODES": "M3-L002, M3-L004",
        "SPECIFIC_FOCUS": "Data Modeling & SQL",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L004",
        "LESSON_TITLE": "Query Plans: EXPLAIN/ANALYZE and Tuning",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M3-L003 (Window Functions, CTEs, and Analytics Queries)",
        "RELATED_LESSON_CODES": "M3-L003, M3-L005",
        "SPECIFIC_FOCUS": "Data Modeling & SQL",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L005",
        "LESSON_TITLE": "Hot Paths and Index-Only Plans",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M3-L004 (Query Plans: EXPLAIN/ANALYZE and Tuning)",
        "RELATED_LESSON_CODES": "M3-L004, M3-L006",
        "SPECIFIC_FOCUS": "Data Modeling & SQL",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L006",
        "LESSON_TITLE": "Materialized Views and Refresh Strategies",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M3-L005 (Hot Paths and Index-Only Plans)",
        "RELATED_LESSON_CODES": "M3-L005, M3-L007",
        "SPECIFIC_FOCUS": "Data Modeling & SQL",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L007",
        "LESSON_TITLE": "Time-Series and Append-Only Patterns",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M3-L006 (Materialized Views and Refresh Strategies)",
        "RELATED_LESSON_CODES": "M3-L006, M3-L008",
        "SPECIFIC_FOCUS": "Data Modeling & SQL",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L008",
        "LESSON_TITLE": "Data Lineage and Audit Trails",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M3-L007 (Time-Series and Append-Only Patterns)",
        "RELATED_LESSON_CODES": "M3-L007, M3-L009",
        "SPECIFIC_FOCUS": "Data Modeling & SQL",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L009",
        "LESSON_TITLE": "B-Tree Basics, Covering and Partial Indexes",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M3-L008 (Data Lineage and Audit Trails)",
        "RELATED_LESSON_CODES": "M3-L008, M3-L010",
        "SPECIFIC_FOCUS": "Indexing & Performance",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L010",
        "LESSON_TITLE": "GIN/GiST/BRIN: When and Why",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M3-L009 (B-Tree Basics, Covering and Partial Indexes)",
        "RELATED_LESSON_CODES": "M3-L009, M3-L011",
        "SPECIFIC_FOCUS": "Indexing & Performance",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L011",
        "LESSON_TITLE": "Partitioning: Range, Hash, and List",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M3-L010 (GIN/GiST/BRIN: When and Why)",
        "RELATED_LESSON_CODES": "M3-L010, M3-L012",
        "SPECIFIC_FOCUS": "Indexing & Performance",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L012",
        "LESSON_TITLE": "Vacuum/Autovacuum, FILLFACTOR, and Bloat",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M3-L011 (Partitioning: Range, Hash, and List)",
        "RELATED_LESSON_CODES": "M3-L011, M3-L013",
        "SPECIFIC_FOCUS": "Indexing & Performance",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L013",
        "LESSON_TITLE": "Connection Pooling and pgbouncer Modes",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M3-L012 (Vacuum/Autovacuum, FILLFACTOR, and Bloat)",
        "RELATED_LESSON_CODES": "M3-L012, M3-L014",
        "SPECIFIC_FOCUS": "Indexing & Performance",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L014",
        "LESSON_TITLE": "Read Replicas, Lag, and Query Routing",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M3-L013 (Connection Pooling and pgbouncer Modes)",
        "RELATED_LESSON_CODES": "M3-L013, M3-L015",
        "SPECIFIC_FOCUS": "Indexing & Performance",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L015",
        "LESSON_TITLE": "Caching Query Results and Prepared Statements",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M3-L014 (Read Replicas, Lag, and Query Routing)",
        "RELATED_LESSON_CODES": "M3-L014, M3-L016",
        "SPECIFIC_FOCUS": "Indexing & Performance",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L016",
        "LESSON_TITLE": "Locking, Deadlocks, and Contention Mitigation",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M3-L015 (Caching Query Results and Prepared Statements)",
        "RELATED_LESSON_CODES": "M3-L015, M3-L017",
        "SPECIFIC_FOCUS": "Indexing & Performance",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L017",
        "LESSON_TITLE": "ACID and MVCC Fundamentals",
        "COMPLEXITY": "F",
        "TIME": "45",
        "LIST_PREREQUISITES": "M3-L016 (Locking, Deadlocks, and Contention Mitigation)",
        "RELATED_LESSON_CODES": "M3-L016, M3-L018",
        "SPECIFIC_FOCUS": "Transactions & Isolation",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L018",
        "LESSON_TITLE": "Isolation Levels and Anomaly Catalog",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M3-L017 (ACID and MVCC Fundamentals)",
        "RELATED_LESSON_CODES": "M3-L017, M3-L019",
        "SPECIFIC_FOCUS": "Transactions & Isolation",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L019",
        "LESSON_TITLE": "Long Transactions, Timeouts, and Leases",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M3-L018 (Isolation Levels and Anomaly Catalog)",
        "RELATED_LESSON_CODES": "M3-L018, M3-L020",
        "SPECIFIC_FOCUS": "Transactions & Isolation",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L020",
        "LESSON_TITLE": "Advisory Locks and Resource Coordination",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M3-L019 (Long Transactions, Timeouts, and Leases)",
        "RELATED_LESSON_CODES": "M3-L019, M3-L021",
        "SPECIFIC_FOCUS": "Transactions & Isolation",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L021",
        "LESSON_TITLE": "Distributed Transactions and Sagas",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M3-L020 (Advisory Locks and Resource Coordination)",
        "RELATED_LESSON_CODES": "M3-L020, M3-L022",
        "SPECIFIC_FOCUS": "Transactions & Isolation",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L022",
        "LESSON_TITLE": "Idempotent Retries with Transactional Outbox",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M3-L021 (Distributed Transactions and Sagas)",
        "RELATED_LESSON_CODES": "M3-L021, M3-L023",
        "SPECIFIC_FOCUS": "Transactions & Isolation",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L023",
        "LESSON_TITLE": "Data Repair: Reconciliation and Fix-Forward",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M3-L022 (Idempotent Retries with Transactional Outbox)",
        "RELATED_LESSON_CODES": "M3-L022, M3-L024",
        "SPECIFIC_FOCUS": "Transactions & Isolation",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L024",
        "LESSON_TITLE": "Testing Transactions: Fixtures and Fakes",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M3-L023 (Data Repair: Reconciliation and Fix-Forward)",
        "RELATED_LESSON_CODES": "M3-L023, M3-L025",
        "SPECIFIC_FOCUS": "Transactions & Isolation",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L025",
        "LESSON_TITLE": "Row-Level Security: Policies and Predicates",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M3-L024 (Testing Transactions: Fixtures and Fakes)",
        "RELATED_LESSON_CODES": "M3-L024, M3-L026",
        "SPECIFIC_FOCUS": "Multi-Tenancy Data",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L026",
        "LESSON_TITLE": "Tenant Keys, Surrogate vs Natural, and UUIDs",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M3-L025 (Row-Level Security: Policies and Predicates)",
        "RELATED_LESSON_CODES": "M3-L025, M3-L027",
        "SPECIFIC_FOCUS": "Multi-Tenancy Data",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L027",
        "LESSON_TITLE": "Partition per Tenant vs Discriminator Column",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M3-L026 (Tenant Keys, Surrogate vs Natural, and UUIDs)",
        "RELATED_LESSON_CODES": "M3-L026, M3-L028",
        "SPECIFIC_FOCUS": "Multi-Tenancy Data",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L028",
        "LESSON_TITLE": "Cross-Tenant Analytics with Safety Guards",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M3-L027 (Partition per Tenant vs Discriminator Column)",
        "RELATED_LESSON_CODES": "M3-L027, M3-L029",
        "SPECIFIC_FOCUS": "Multi-Tenancy Data",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L029",
        "LESSON_TITLE": "Tenant Migrations and Online Moves",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M3-L028 (Cross-Tenant Analytics with Safety Guards)",
        "RELATED_LESSON_CODES": "M3-L028, M3-L030",
        "SPECIFIC_FOCUS": "Multi-Tenancy Data",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L030",
        "LESSON_TITLE": "Data Residency and Jurisdiction Controls",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M3-L029 (Tenant Migrations and Online Moves)",
        "RELATED_LESSON_CODES": "M3-L029, M3-L031",
        "SPECIFIC_FOCUS": "Multi-Tenancy Data",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L031",
        "LESSON_TITLE": "GDPR: Right to Erasure and Retention",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M3-L030 (Data Residency and Jurisdiction Controls)",
        "RELATED_LESSON_CODES": "M3-L030, M3-L032",
        "SPECIFIC_FOCUS": "Multi-Tenancy Data",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L032",
        "LESSON_TITLE": "Dark Launches and Tenant-Scoped Features",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M3-L031 (GDPR: Right to Erasure and Retention)",
        "RELATED_LESSON_CODES": "M3-L031, M3-L033",
        "SPECIFIC_FOCUS": "Multi-Tenancy Data",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L033",
        "LESSON_TITLE": "Prisma Schema and Relations Modeling",
        "COMPLEXITY": "F",
        "TIME": "45",
        "LIST_PREREQUISITES": "M3-L032 (Dark Launches and Tenant-Scoped Features)",
        "RELATED_LESSON_CODES": "M3-L032, M3-L034",
        "SPECIFIC_FOCUS": "Prisma & Escape Hatches",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L034",
        "LESSON_TITLE": "Migrations: Expand/Contract and Safe Rollbacks",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M3-L033 (Prisma Schema and Relations Modeling)",
        "RELATED_LESSON_CODES": "M3-L033, M3-L035",
        "SPECIFIC_FOCUS": "Prisma & Escape Hatches",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L035",
        "LESSON_TITLE": "Transactions, Batching, and N+1 Avoidance",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M3-L034 (Migrations: Expand/Contract and Safe Rollbacks)",
        "RELATED_LESSON_CODES": "M3-L034, M3-L036",
        "SPECIFIC_FOCUS": "Prisma & Escape Hatches",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L036",
        "LESSON_TITLE": "Raw SQL, Unsafe Queries, and Guardrails",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M3-L035 (Transactions, Batching, and N+1 Avoidance)",
        "RELATED_LESSON_CODES": "M3-L035, M3-L037",
        "SPECIFIC_FOCUS": "Prisma & Escape Hatches",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L037",
        "LESSON_TITLE": "Performance Tracing of ORM Queries",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M3-L036 (Raw SQL, Unsafe Queries, and Guardrails)",
        "RELATED_LESSON_CODES": "M3-L036, M3-L038",
        "SPECIFIC_FOCUS": "Prisma & Escape Hatches",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L038",
        "LESSON_TITLE": "Multi-DB Setups and Read-Write Splits",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M3-L037 (Performance Tracing of ORM Queries)",
        "RELATED_LESSON_CODES": "M3-L037, M3-L039",
        "SPECIFIC_FOCUS": "Prisma & Escape Hatches",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L039",
        "LESSON_TITLE": "Seed, Fixtures, and Test Data Management",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M3-L038 (Multi-DB Setups and Read-Write Splits)",
        "RELATED_LESSON_CODES": "M3-L038, M3-L040",
        "SPECIFIC_FOCUS": "Prisma & Escape Hatches",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L040",
        "LESSON_TITLE": "ORM Anti-Patterns and Escape Routes",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M3-L039 (Seed, Fixtures, and Test Data Management)",
        "RELATED_LESSON_CODES": "M3-L039, M3-L041",
        "SPECIFIC_FOCUS": "Prisma & Escape Hatches",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L041",
        "LESSON_TITLE": "Backups: Base, Incremental, and PITR",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M3-L040 (ORM Anti-Patterns and Escape Routes)",
        "RELATED_LESSON_CODES": "M3-L040, M3-L042",
        "SPECIFIC_FOCUS": "Backup & Disaster Recovery",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L042",
        "LESSON_TITLE": "Restore Drills and RTO/RPO Validation",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M3-L041 (Backups: Base, Incremental, and PITR)",
        "RELATED_LESSON_CODES": "M3-L041, M3-L043",
        "SPECIFIC_FOCUS": "Backup & Disaster Recovery",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L043",
        "LESSON_TITLE": "DR Topologies and Failover Testing",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M3-L042 (Restore Drills and RTO/RPO Validation)",
        "RELATED_LESSON_CODES": "M3-L042, M3-L044",
        "SPECIFIC_FOCUS": "Backup & Disaster Recovery",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L044",
        "LESSON_TITLE": "Data Integrity Checks and Checksums",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M3-L043 (DR Topologies and Failover Testing)",
        "RELATED_LESSON_CODES": "M3-L043, M3-L045",
        "SPECIFIC_FOCUS": "Backup & Disaster Recovery",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L045",
        "LESSON_TITLE": "Archival Storage and Lifecycle Policies",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M3-L044 (Data Integrity Checks and Checksums)",
        "RELATED_LESSON_CODES": "M3-L044, M3-L046",
        "SPECIFIC_FOCUS": "Backup & Disaster Recovery",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L046",
        "LESSON_TITLE": "Legal Hold and E-Discovery Considerations",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M3-L045 (Archival Storage and Lifecycle Policies)",
        "RELATED_LESSON_CODES": "M3-L045, M3-L047",
        "SPECIFIC_FOCUS": "Backup & Disaster Recovery",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L047",
        "LESSON_TITLE": "Runbooks for Data Breach Response",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M3-L046 (Legal Hold and E-Discovery Considerations)",
        "RELATED_LESSON_CODES": "M3-L046, M3-L048",
        "SPECIFIC_FOCUS": "Backup & Disaster Recovery",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M3-L048",
        "LESSON_TITLE": "Cost Modeling for Storage and Backups",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M3-L047 (Runbooks for Data Breach Response)",
        "RELATED_LESSON_CODES": "M3-L047",
        "SPECIFIC_FOCUS": "Backup & Disaster Recovery",
        "MODULE_CODE": "M3",
        "MODULE_NAME": "Data, Storage & ORM",
    },
    {
        "LESSON_CODE": "M4-L001",
        "LESSON_TITLE": "Postgres FTS: Dictionaries, Stemming, and Ranking",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "Understanding of search concepts, basic API knowledge",
        "RELATED_LESSON_CODES": "M4-L002",
        "SPECIFIC_FOCUS": "Keyword Search",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L002",
        "LESSON_TITLE": "Query Operators, Weights, and Proximity",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M4-L001 (Postgres FTS: Dictionaries, Stemming, and Ranking)",
        "RELATED_LESSON_CODES": "M4-L001, M4-L003",
        "SPECIFIC_FOCUS": "Keyword Search",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L003",
        "LESSON_TITLE": "Facets, Filters, and Aggregations",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M4-L002 (Query Operators, Weights, and Proximity)",
        "RELATED_LESSON_CODES": "M4-L002, M4-L004",
        "SPECIFIC_FOCUS": "Keyword Search",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L004",
        "LESSON_TITLE": "Indexing Strategies and Maintenance",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M4-L003 (Facets, Filters, and Aggregations)",
        "RELATED_LESSON_CODES": "M4-L003, M4-L005",
        "SPECIFIC_FOCUS": "Keyword Search",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L005",
        "LESSON_TITLE": "Tuning Relevance and Boosting Signals",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M4-L004 (Indexing Strategies and Maintenance)",
        "RELATED_LESSON_CODES": "M4-L004, M4-L006",
        "SPECIFIC_FOCUS": "Keyword Search",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L006",
        "LESSON_TITLE": "Search UX: Highlighting and Snippets",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M4-L005 (Tuning Relevance and Boosting Signals)",
        "RELATED_LESSON_CODES": "M4-L005, M4-L007",
        "SPECIFIC_FOCUS": "Keyword Search",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L007",
        "LESSON_TITLE": "Safe Multi-Tenant Search and RLS Filters",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M4-L006 (Search UX: Highlighting and Snippets)",
        "RELATED_LESSON_CODES": "M4-L006, M4-L008",
        "SPECIFIC_FOCUS": "Keyword Search",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L008",
        "LESSON_TITLE": "Zero-Downtime Reindexing and Migrations",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M4-L007 (Safe Multi-Tenant Search and RLS Filters)",
        "RELATED_LESSON_CODES": "M4-L007, M4-L009",
        "SPECIFIC_FOCUS": "Keyword Search",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L009",
        "LESSON_TITLE": "Typesense/Meilisearch Basics and APIs",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M4-L008 (Zero-Downtime Reindexing and Migrations)",
        "RELATED_LESSON_CODES": "M4-L008, M4-L010",
        "SPECIFIC_FOCUS": "Dedicated Search Engines",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L010",
        "LESSON_TITLE": "Elasticsearch/OpenSearch Data Modeling",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M4-L009 (Typesense/Meilisearch Basics and APIs)",
        "RELATED_LESSON_CODES": "M4-L009, M4-L011",
        "SPECIFIC_FOCUS": "Dedicated Search Engines",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L011",
        "LESSON_TITLE": "Shards, Replicas, and Routing Keys",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M4-L010 (Elasticsearch/OpenSearch Data Modeling)",
        "RELATED_LESSON_CODES": "M4-L010, M4-L012",
        "SPECIFIC_FOCUS": "Dedicated Search Engines",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L012",
        "LESSON_TITLE": "Pipelines, Analyzers, and Token Filters",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M4-L011 (Shards, Replicas, and Routing Keys)",
        "RELATED_LESSON_CODES": "M4-L011, M4-L013",
        "SPECIFIC_FOCUS": "Dedicated Search Engines",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L013",
        "LESSON_TITLE": "Scroll vs Search-After and Pagination",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M4-L012 (Pipelines, Analyzers, and Token Filters)",
        "RELATED_LESSON_CODES": "M4-L012, M4-L014",
        "SPECIFIC_FOCUS": "Dedicated Search Engines",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L014",
        "LESSON_TITLE": "Snapshot/Restore and ILM Policies",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M4-L013 (Scroll vs Search-After and Pagination)",
        "RELATED_LESSON_CODES": "M4-L013, M4-L015",
        "SPECIFIC_FOCUS": "Dedicated Search Engines",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L015",
        "LESSON_TITLE": "Relevance Testing and Goldens",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M4-L014 (Snapshot/Restore and ILM Policies)",
        "RELATED_LESSON_CODES": "M4-L014, M4-L016",
        "SPECIFIC_FOCUS": "Dedicated Search Engines",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L016",
        "LESSON_TITLE": "Observability: Slow Logs and Hot Shards",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M4-L015 (Relevance Testing and Goldens)",
        "RELATED_LESSON_CODES": "M4-L015, M4-L017",
        "SPECIFIC_FOCUS": "Dedicated Search Engines",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L017",
        "LESSON_TITLE": "Embeddings: Models, Dimensions, and Costs",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M4-L016 (Observability: Slow Logs and Hot Shards)",
        "RELATED_LESSON_CODES": "M4-L016, M4-L018",
        "SPECIFIC_FOCUS": "Vector Search",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L018",
        "LESSON_TITLE": "ANN Indexes: HNSW, IVF, and PQ",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M4-L017 (Embeddings: Models, Dimensions, and Costs)",
        "RELATED_LESSON_CODES": "M4-L017, M4-L019",
        "SPECIFIC_FOCUS": "Vector Search",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L019",
        "LESSON_TITLE": "Hybrid Retrieval: Keyword + Vector Fusion",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M4-L018 (ANN Indexes: HNSW, IVF, and PQ)",
        "RELATED_LESSON_CODES": "M4-L018, M4-L020",
        "SPECIFIC_FOCUS": "Vector Search",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L020",
        "LESSON_TITLE": "Index Refresh and Drift Management",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M4-L019 (Hybrid Retrieval: Keyword + Vector Fusion)",
        "RELATED_LESSON_CODES": "M4-L019, M4-L021",
        "SPECIFIC_FOCUS": "Vector Search",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L021",
        "LESSON_TITLE": "Safety: PII Redaction and Filtered Search",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M4-L020 (Index Refresh and Drift Management)",
        "RELATED_LESSON_CODES": "M4-L020, M4-L022",
        "SPECIFIC_FOCUS": "Vector Search",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L022",
        "LESSON_TITLE": "Offline Evals: Recall/Precision and MRR",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M4-L021 (Safety: PII Redaction and Filtered Search)",
        "RELATED_LESSON_CODES": "M4-L021, M4-L023",
        "SPECIFIC_FOCUS": "Vector Search",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L023",
        "LESSON_TITLE": "Online Evals: Click-through and Satisfaction",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M4-L022 (Offline Evals: Recall/Precision and MRR)",
        "RELATED_LESSON_CODES": "M4-L022, M4-L024",
        "SPECIFIC_FOCUS": "Vector Search",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L024",
        "LESSON_TITLE": "Serving Architecture and Cache Layers",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M4-L023 (Online Evals: Click-through and Satisfaction)",
        "RELATED_LESSON_CODES": "M4-L023, M4-L025",
        "SPECIFIC_FOCUS": "Vector Search",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L025",
        "LESSON_TITLE": "Zero-Downtime Rollovers and Aliases",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M4-L024 (Serving Architecture and Cache Layers)",
        "RELATED_LESSON_CODES": "M4-L024, M4-L026",
        "SPECIFIC_FOCUS": "Index Lifecycle & Operations",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L026",
        "LESSON_TITLE": "Warm/Hot/Cold Tiering and Sizing",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M4-L025 (Zero-Downtime Rollovers and Aliases)",
        "RELATED_LESSON_CODES": "M4-L025, M4-L027",
        "SPECIFIC_FOCUS": "Index Lifecycle & Operations",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L027",
        "LESSON_TITLE": "Snapshots, Backups, and Restores",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M4-L026 (Warm/Hot/Cold Tiering and Sizing)",
        "RELATED_LESSON_CODES": "M4-L026, M4-L028",
        "SPECIFIC_FOCUS": "Index Lifecycle & Operations",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L028",
        "LESSON_TITLE": "Failure Modes: Split Brain and Rebalancing",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M4-L027 (Snapshots, Backups, and Restores)",
        "RELATED_LESSON_CODES": "M4-L027, M4-L029",
        "SPECIFIC_FOCUS": "Index Lifecycle & Operations",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L029",
        "LESSON_TITLE": "Capacity Planning and Autoscaling",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M4-L028 (Failure Modes: Split Brain and Rebalancing)",
        "RELATED_LESSON_CODES": "M4-L028, M4-L030",
        "SPECIFIC_FOCUS": "Index Lifecycle & Operations",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L030",
        "LESSON_TITLE": "Multi-Tenant Isolation and Quotas",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M4-L029 (Capacity Planning and Autoscaling)",
        "RELATED_LESSON_CODES": "M4-L029, M4-L031",
        "SPECIFIC_FOCUS": "Index Lifecycle & Operations",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L031",
        "LESSON_TITLE": "Cost Controls and Index Retention",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M4-L030 (Multi-Tenant Isolation and Quotas)",
        "RELATED_LESSON_CODES": "M4-L030, M4-L032",
        "SPECIFIC_FOCUS": "Index Lifecycle & Operations",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L032",
        "LESSON_TITLE": "Compliance and Data Retention Policies",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M4-L031 (Cost Controls and Index Retention)",
        "RELATED_LESSON_CODES": "M4-L031, M4-L033",
        "SPECIFIC_FOCUS": "Index Lifecycle & Operations",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L033",
        "LESSON_TITLE": "Query Logging, Tracing, and Dashboards",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M4-L032 (Compliance and Data Retention Policies)",
        "RELATED_LESSON_CODES": "M4-L032, M4-L034",
        "SPECIFIC_FOCUS": "Query Observability & Quality",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L034",
        "LESSON_TITLE": "Missed Queries and Query Reformulation",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M4-L033 (Query Logging, Tracing, and Dashboards)",
        "RELATED_LESSON_CODES": "M4-L033, M4-L035",
        "SPECIFIC_FOCUS": "Query Observability & Quality",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L035",
        "LESSON_TITLE": "A/B Tests for Search Algorithms",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M4-L034 (Missed Queries and Query Reformulation)",
        "RELATED_LESSON_CODES": "M4-L034, M4-L036",
        "SPECIFIC_FOCUS": "Query Observability & Quality",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L036",
        "LESSON_TITLE": "Bias and Toxicity Audits for Results",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M4-L035 (A/B Tests for Search Algorithms)",
        "RELATED_LESSON_CODES": "M4-L035, M4-L037",
        "SPECIFIC_FOCUS": "Query Observability & Quality",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L037",
        "LESSON_TITLE": "Golden Datasets and Regression Gates",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M4-L036 (Bias and Toxicity Audits for Results)",
        "RELATED_LESSON_CODES": "M4-L036, M4-L038",
        "SPECIFIC_FOCUS": "Query Observability & Quality",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L038",
        "LESSON_TITLE": "SLA/SLO for Search Latency and QoS",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M4-L037 (Golden Datasets and Regression Gates)",
        "RELATED_LESSON_CODES": "M4-L037, M4-L039",
        "SPECIFIC_FOCUS": "Query Observability & Quality",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L039",
        "LESSON_TITLE": "Tenant-Level Usage and Rate Limits",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M4-L038 (SLA/SLO for Search Latency and QoS)",
        "RELATED_LESSON_CODES": "M4-L038, M4-L040",
        "SPECIFIC_FOCUS": "Query Observability & Quality",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    },
    {
        "LESSON_CODE": "M4-L040",
        "LESSON_TITLE": "Incident Playbooks and Rollbacks",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M4-L039 (Tenant-Level Usage and Rate Limits)",
        "RELATED_LESSON_CODES": "M4-L039",
        "SPECIFIC_FOCUS": "Query Observability & Quality",
        "MODULE_CODE": "M4",
        "MODULE_NAME": "Search, Retrieval & Recommendations",
    }
]

# Summary: 192 lessons total
  M1: 56 lessons
  M2: 48 lessons
  M3: 48 lessons
  M4: 40 lessons
