# All lessons for M5-M11
missing_lessons = [
    {'LESSON_CODE': 'M5-L001', 'LESSON_TITLE': 'Sessions vs JWTs: Trade-offs and Threats', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'Understanding of Identity and access management, security, privacy compliance basics', 'RELATED_LESSON_CODES': 'M5-L002', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L002', 'LESSON_TITLE': 'OAuth2/OIDC: Flows, Scopes, and PKCE', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M5-L001 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L001, M5-L003', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L003', 'LESSON_TITLE': 'WebAuthn/Biometrics: User Verification', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M5-L002 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L002, M5-L004', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L004', 'LESSON_TITLE': 'Device Fingerprinting and Risk Signals', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M5-L003 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L003, M5-L005', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L005', 'LESSON_TITLE': 'SSO/SAML for Enterprise Customers', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M5-L004 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L004, M5-L006', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L006', 'LESSON_TITLE': 'Session Management and Rotation', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M5-L005 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L005, M5-L007', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L007', 'LESSON_TITLE': 'Account Recovery and Step-Up Authentication', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M5-L006 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L006, M5-L008', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L008', 'LESSON_TITLE': 'Secret Questions Anti-Patterns and Safer Alternatives', 'COMPLEXITY': 'F', 'TIME': '45', 'LIST_PREREQUISITES': 'M5-L007 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L007, M5-L009', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L009', 'LESSON_TITLE': 'Roles, Permissions, and Policy Modeling', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M5-L008 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L008, M5-L010', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L010', 'LESSON_TITLE': 'Org/Team/Project Hierarchies and Scopes', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M5-L009 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L009, M5-L011', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L011', 'LESSON_TITLE': 'Attribute-Based Access and Policy Engines', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M5-L010 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L010, M5-L012', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L012', 'LESSON_TITLE': 'Permission Caching and Invalidation', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M5-L011 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L011, M5-L013', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L013', 'LESSON_TITLE': 'Access Reviews and Least Privilege', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M5-L012 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L012, M5-L014', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L014', 'LESSON_TITLE': 'Entitlements and Feature Gates', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M5-L013 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L013, M5-L015', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L015', 'LESSON_TITLE': 'Authorization at the Edge and in the DB', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M5-L014 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L014, M5-L016', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L016', 'LESSON_TITLE': 'Audit Logs and Forensics', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M5-L015 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L015, M5-L017', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L017', 'LESSON_TITLE': 'KMS/SSM/Vault: Envelope Encryption Patterns', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M5-L016 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L016, M5-L018', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L018', 'LESSON_TITLE': 'Key Rotation and Compromise Response', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M5-L017 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L017, M5-L019', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L019', 'LESSON_TITLE': 'Per-Tenant Keys and Data Domains', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M5-L018 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L018, M5-L020', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L020', 'LESSON_TITLE': 'Secret Stores in CI/CD and Previews', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M5-L019 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L019, M5-L021', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L021', 'LESSON_TITLE': 'Just-in-Time Access and Break-Glass', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M5-L020 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L020, M5-L022', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L022', 'LESSON_TITLE': 'Secrets Scanning and SBOM/Provenance', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M5-L021 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L021, M5-L023', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L023', 'LESSON_TITLE': 'HSM and FIPS Considerations', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M5-L022 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L022, M5-L024', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L024', 'LESSON_TITLE': 'Secrets in Client Apps: What Not to Do', 'COMPLEXITY': 'F', 'TIME': '45', 'LIST_PREREQUISITES': 'M5-L023 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L023, M5-L025', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L025', 'LESSON_TITLE': 'Data Minimization and Purpose Limitation', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M5-L024 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L024, M5-L026', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L026', 'LESSON_TITLE': 'DSAR Workflows and Subject Rights', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M5-L025 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L025, M5-L027', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L027', 'LESSON_TITLE': 'Retention Schedules and Deletion Pipelines', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M5-L026 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L026, M5-L028', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L028', 'LESSON_TITLE': 'Pseudonymization and Tokenization', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M5-L027 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L027, M5-L029', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L029', 'LESSON_TITLE': 'Privacy by Design Reviews and Checklists', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M5-L028 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L028, M5-L030', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L030', 'LESSON_TITLE': 'Privacy Notices and Consent Records', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M5-L029 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L029, M5-L031', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L031', 'LESSON_TITLE': 'De-Identification Testing and Re-Ident Risk', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M5-L030 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L030, M5-L032', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L032', 'LESSON_TITLE': 'DPA/International Transfers and SCCs', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M5-L031 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L031, M5-L033', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L033', 'LESSON_TITLE': 'STRIDE and LINDDUN Basics', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M5-L032 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L032, M5-L034', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L034', 'LESSON_TITLE': 'Data Flow Diagrams and Trust Boundaries', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M5-L033 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L033, M5-L035', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L035', 'LESSON_TITLE': 'Attack Surface Reviews and Abuse Cases', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M5-L034 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L034, M5-L036', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L036', 'LESSON_TITLE': 'SAST/DAST/Dependency Scanning', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M5-L035 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L035, M5-L037', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L037', 'LESSON_TITLE': 'Secure Code Reviews and Checklists', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M5-L036 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L036, M5-L038', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L038', 'LESSON_TITLE': 'Pen Tests, Bug Bounties, and Triage', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M5-L037 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L037, M5-L039', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L039', 'LESSON_TITLE': 'Incident Response Plans and Tabletop Drills', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M5-L038 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L038, M5-L040', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L040', 'LESSON_TITLE': 'Security Champions & Governance Loops', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M5-L039 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L039, M5-L041', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L041', 'LESSON_TITLE': 'TLS, HSTS, and Certificate Management', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M5-L040 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L040, M5-L042', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L042', 'LESSON_TITLE': 'CSP, Trusted Types, and SSRF/XXE Defenses', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M5-L041 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L041, M5-L043', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L043', 'LESSON_TITLE': 'Device Posture and Step-Up Policies', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M5-L042 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L042, M5-L044', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L044', 'LESSON_TITLE': 'PCI, SOC2, ISO 27001 Basics', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M5-L043 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L043, M5-L045', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L045', 'LESSON_TITLE': 'Logging for Forensics and Tamper Evidence', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M5-L044 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L044, M5-L046', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L046', 'LESSON_TITLE': 'Data Residency Controls and Geo-Fencing', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M5-L045 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L045, M5-L047', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L047', 'LESSON_TITLE': 'Breach Notification and Legal Workflows', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M5-L046 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L046, M5-L048', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M5-L048', 'LESSON_TITLE': 'Customer Security Questionnaires and Reviews', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M5-L047 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M5-L047, M5-L049', 'SPECIFIC_FOCUS': 'Identity and access management, security, privacy compliance', 'MODULE_CODE': 'M5', 'MODULE_NAME': 'Identity, AuthN/Z & Privacy'},
    {'LESSON_CODE': 'M6-L001', 'LESSON_TITLE': 'Checkout vs Elements: Choosing the Right Flow', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'Understanding of Payments, billing, subscriptions, revenue operations basics', 'RELATED_LESSON_CODES': 'M6-L002', 'SPECIFIC_FOCUS': 'Payments, billing, subscriptions, revenue operations', 'MODULE_CODE': 'M6', 'MODULE_NAME': 'Payments, Billing & Monetization'},
    {'LESSON_CODE': 'M6-L002', 'LESSON_TITLE': 'Webhooks, Idempotency Keys, and Replays', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M6-L001 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M6-L001, M6-L003', 'SPECIFIC_FOCUS': 'Payments, billing, subscriptions, revenue operations', 'MODULE_CODE': 'M6', 'MODULE_NAME': 'Payments, Billing & Monetization'},
    {'LESSON_CODE': 'M6-L003', 'LESSON_TITLE': 'Customer, PaymentMethod, and Subscription Models', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M6-L002 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M6-L002, M6-L004', 'SPECIFIC_FOCUS': 'Payments, billing, subscriptions, revenue operations', 'MODULE_CODE': 'M6', 'MODULE_NAME': 'Payments, Billing & Monetization'},
    {'LESSON_CODE': 'M6-L004', 'LESSON_TITLE': 'Multicurrency and FX Considerations', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M6-L003 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M6-L003, M6-L005', 'SPECIFIC_FOCUS': 'Payments, billing, subscriptions, revenue operations', 'MODULE_CODE': 'M6', 'MODULE_NAME': 'Payments, Billing & Monetization'},
    {'LESSON_CODE': 'M6-L005', 'LESSON_TITLE': 'Fraud Signals, Radar Rules, and Disputes', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M6-L004 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M6-L004, M6-L006', 'SPECIFIC_FOCUS': 'Payments, billing, subscriptions, revenue operations', 'MODULE_CODE': 'M6', 'MODULE_NAME': 'Payments, Billing & Monetization'},
    {'LESSON_CODE': 'M6-L006', 'LESSON_TITLE': 'PCI SAQ and Tokenization Strategies', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M6-L005 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M6-L005, M6-L007', 'SPECIFIC_FOCUS': 'Payments, billing, subscriptions, revenue operations', 'MODULE_CODE': 'M6', 'MODULE_NAME': 'Payments, Billing & Monetization'},
    {'LESSON_CODE': 'M6-L007', 'LESSON_TITLE': 'SCA/3DS and Regional Requirements', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M6-L006 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M6-L006, M6-L008', 'SPECIFIC_FOCUS': 'Payments, billing, subscriptions, revenue operations', 'MODULE_CODE': 'M6', 'MODULE_NAME': 'Payments, Billing & Monetization'},
    {'LESSON_CODE': 'M6-L008', 'LESSON_TITLE': 'Test Clocks and Revenue Sandboxes', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M6-L007 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M6-L007, M6-L009', 'SPECIFIC_FOCUS': 'Payments, billing, subscriptions, revenue operations', 'MODULE_CODE': 'M6', 'MODULE_NAME': 'Payments, Billing & Monetization'},
    {'LESSON_CODE': 'M6-L009', 'LESSON_TITLE': 'Plans, Tiers, Seats, and Metered Billing', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M6-L008 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M6-L008, M6-L010', 'SPECIFIC_FOCUS': 'Payments, billing, subscriptions, revenue operations', 'MODULE_CODE': 'M6', 'MODULE_NAME': 'Payments, Billing & Monetization'},
    {'LESSON_CODE': 'M6-L010', 'LESSON_TITLE': 'Proration, Upgrades/Downgrades, and Trials', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M6-L009 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M6-L009, M6-L011', 'SPECIFIC_FOCUS': 'Payments, billing, subscriptions, revenue operations', 'MODULE_CODE': 'M6', 'MODULE_NAME': 'Payments, Billing & Monetization'},
    {'LESSON_CODE': 'M6-L011', 'LESSON_TITLE': 'Entitlement Mapping to Feature Flags', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M6-L010 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M6-L010, M6-L012', 'SPECIFIC_FOCUS': 'Payments, billing, subscriptions, revenue operations', 'MODULE_CODE': 'M6', 'MODULE_NAME': 'Payments, Billing & Monetization'},
    {'LESSON_CODE': 'M6-L012', 'LESSON_TITLE': 'Revenue Recognition and Deferrals', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M6-L011 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M6-L011, M6-L013', 'SPECIFIC_FOCUS': 'Payments, billing, subscriptions, revenue operations', 'MODULE_CODE': 'M6', 'MODULE_NAME': 'Payments, Billing & Monetization'},
    {'LESSON_CODE': 'M6-L013', 'LESSON_TITLE': 'Dunning, Retries, and Card Updater', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M6-L012 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M6-L012, M6-L014', 'SPECIFIC_FOCUS': 'Payments, billing, subscriptions, revenue operations', 'MODULE_CODE': 'M6', 'MODULE_NAME': 'Payments, Billing & Monetization'},
    {'LESSON_CODE': 'M6-L014', 'LESSON_TITLE': 'Invoicing, Quotes, and Checkout Links', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M6-L013 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M6-L013, M6-L015', 'SPECIFIC_FOCUS': 'Payments, billing, subscriptions, revenue operations', 'MODULE_CODE': 'M6', 'MODULE_NAME': 'Payments, Billing & Monetization'},
    {'LESSON_CODE': 'M6-L015', 'LESSON_TITLE': 'Taxes/VAT/GST and Compliance', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M6-L014 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M6-L014, M6-L016', 'SPECIFIC_FOCUS': 'Payments, billing, subscriptions, revenue operations', 'MODULE_CODE': 'M6', 'MODULE_NAME': 'Payments, Billing & Monetization'},
    {'LESSON_CODE': 'M6-L016', 'LESSON_TITLE': 'Churn Analytics and Expansion Revenue', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M6-L015 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M6-L015, M6-L017', 'SPECIFIC_FOCUS': 'Payments, billing, subscriptions, revenue operations', 'MODULE_CODE': 'M6', 'MODULE_NAME': 'Payments, Billing & Monetization'},
    {'LESSON_CODE': 'M6-L017', 'LESSON_TITLE': 'Pricing Experiments and Packaging', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M6-L016 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M6-L016, M6-L018', 'SPECIFIC_FOCUS': 'Payments, billing, subscriptions, revenue operations', 'MODULE_CODE': 'M6', 'MODULE_NAME': 'Payments, Billing & Monetization'},
    {'LESSON_CODE': 'M6-L018', 'LESSON_TITLE': 'Paywall UX and Conversion Optimization', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M6-L017 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M6-L017, M6-L019', 'SPECIFIC_FOCUS': 'Payments, billing, subscriptions, revenue operations', 'MODULE_CODE': 'M6', 'MODULE_NAME': 'Payments, Billing & Monetization'},
    {'LESSON_CODE': 'M6-L019', 'LESSON_TITLE': 'Sales-Assisted vs PLG Motions', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M6-L018 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M6-L018, M6-L020', 'SPECIFIC_FOCUS': 'Payments, billing, subscriptions, revenue operations', 'MODULE_CODE': 'M6', 'MODULE_NAME': 'Payments, Billing & Monetization'},
    {'LESSON_CODE': 'M6-L020', 'LESSON_TITLE': 'Enterprise Procurement and Security Reviews', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M6-L019 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M6-L019, M6-L021', 'SPECIFIC_FOCUS': 'Payments, billing, subscriptions, revenue operations', 'MODULE_CODE': 'M6', 'MODULE_NAME': 'Payments, Billing & Monetization'},
    {'LESSON_CODE': 'M6-L021', 'LESSON_TITLE': 'Cohort Analysis and LTV/CAC', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M6-L020 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M6-L020, M6-L022', 'SPECIFIC_FOCUS': 'Payments, billing, subscriptions, revenue operations', 'MODULE_CODE': 'M6', 'MODULE_NAME': 'Payments, Billing & Monetization'},
    {'LESSON_CODE': 'M6-L022', 'LESSON_TITLE': 'Marketplace, Reseller, and Rev-Share Models', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M6-L021 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M6-L021, M6-L023', 'SPECIFIC_FOCUS': 'Payments, billing, subscriptions, revenue operations', 'MODULE_CODE': 'M6', 'MODULE_NAME': 'Payments, Billing & Monetization'},
    {'LESSON_CODE': 'M6-L023', 'LESSON_TITLE': 'Credits, Coupons, and Promotions', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M6-L022 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M6-L022, M6-L024', 'SPECIFIC_FOCUS': 'Payments, billing, subscriptions, revenue operations', 'MODULE_CODE': 'M6', 'MODULE_NAME': 'Payments, Billing & Monetization'},
    {'LESSON_CODE': 'M6-L024', 'LESSON_TITLE': 'Revenue Dashboards and Alerts', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M6-L023 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M6-L023, M6-L025', 'SPECIFIC_FOCUS': 'Payments, billing, subscriptions, revenue operations', 'MODULE_CODE': 'M6', 'MODULE_NAME': 'Payments, Billing & Monetization'},
    {'LESSON_CODE': 'M7-L001', 'LESSON_TITLE': 'S3/R2 Basics: Buckets, Policies, and SSE', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'Understanding of File storage, media processing, CDN, object storage basics', 'RELATED_LESSON_CODES': 'M7-L002', 'SPECIFIC_FOCUS': 'File storage, media processing, CDN, object storage', 'MODULE_CODE': 'M7', 'MODULE_NAME': 'Files, Media & CDN'},
    {'LESSON_CODE': 'M7-L002', 'LESSON_TITLE': 'Presigned URLs and Time-Bound Access', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M7-L001 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M7-L001, M7-L003', 'SPECIFIC_FOCUS': 'File storage, media processing, CDN, object storage', 'MODULE_CODE': 'M7', 'MODULE_NAME': 'Files, Media & CDN'},
    {'LESSON_CODE': 'M7-L003', 'LESSON_TITLE': 'Multipart Uploads and Resume Support', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M7-L002 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M7-L002, M7-L004', 'SPECIFIC_FOCUS': 'File storage, media processing, CDN, object storage', 'MODULE_CODE': 'M7', 'MODULE_NAME': 'Files, Media & CDN'},
    {'LESSON_CODE': 'M7-L004', 'LESSON_TITLE': 'Cross-Region Replication and Lifecycle', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M7-L003 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M7-L003, M7-L005', 'SPECIFIC_FOCUS': 'File storage, media processing, CDN, object storage', 'MODULE_CODE': 'M7', 'MODULE_NAME': 'Files, Media & CDN'},
    {'LESSON_CODE': 'M7-L005', 'LESSON_TITLE': 'Virus Scanning and Content Validation', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M7-L004 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M7-L004, M7-L006', 'SPECIFIC_FOCUS': 'File storage, media processing, CDN, object storage', 'MODULE_CODE': 'M7', 'MODULE_NAME': 'Files, Media & CDN'},
    {'LESSON_CODE': 'M7-L006', 'LESSON_TITLE': 'PII/PHI Handling and Redaction Pipelines', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M7-L005 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M7-L005, M7-L007', 'SPECIFIC_FOCUS': 'File storage, media processing, CDN, object storage', 'MODULE_CODE': 'M7', 'MODULE_NAME': 'Files, Media & CDN'},
    {'LESSON_CODE': 'M7-L007', 'LESSON_TITLE': 'Storage Cost Modeling and Retrieval Classes', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M7-L006 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M7-L006, M7-L008', 'SPECIFIC_FOCUS': 'File storage, media processing, CDN, object storage', 'MODULE_CODE': 'M7', 'MODULE_NAME': 'Files, Media & CDN'},
    {'LESSON_CODE': 'M7-L008', 'LESSON_TITLE': 'Legal Hold and Retention Policies', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M7-L007 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M7-L007, M7-L009', 'SPECIFIC_FOCUS': 'File storage, media processing, CDN, object storage', 'MODULE_CODE': 'M7', 'MODULE_NAME': 'Files, Media & CDN'},
    {'LESSON_CODE': 'M7-L009', 'LESSON_TITLE': 'Image Formats: AVIF/WebP/PNG/JPEG Trade-offs', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M7-L008 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M7-L008, M7-L010', 'SPECIFIC_FOCUS': 'File storage, media processing, CDN, object storage', 'MODULE_CODE': 'M7', 'MODULE_NAME': 'Files, Media & CDN'},
    {'LESSON_CODE': 'M7-L010', 'LESSON_TITLE': 'On-the-Fly Transformations and Caching', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M7-L009 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M7-L009, M7-L011', 'SPECIFIC_FOCUS': 'File storage, media processing, CDN, object storage', 'MODULE_CODE': 'M7', 'MODULE_NAME': 'Files, Media & CDN'},
    {'LESSON_CODE': 'M7-L011', 'LESSON_TITLE': 'Video Transcoding, HLS/DASH, and Thumbnails', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M7-L010 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M7-L010, M7-L012', 'SPECIFIC_FOCUS': 'File storage, media processing, CDN, object storage', 'MODULE_CODE': 'M7', 'MODULE_NAME': 'Files, Media & CDN'},
    {'LESSON_CODE': 'M7-L012', 'LESSON_TITLE': 'DRM and Secure Media Delivery', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M7-L011 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M7-L011, M7-L013', 'SPECIFIC_FOCUS': 'File storage, media processing, CDN, object storage', 'MODULE_CODE': 'M7', 'MODULE_NAME': 'Files, Media & CDN'},
    {'LESSON_CODE': 'M7-L013', 'LESSON_TITLE': 'Accessibility: Captions/Subtitles and Audio Descriptions', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M7-L012 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M7-L012, M7-L014', 'SPECIFIC_FOCUS': 'File storage, media processing, CDN, object storage', 'MODULE_CODE': 'M7', 'MODULE_NAME': 'Files, Media & CDN'},
    {'LESSON_CODE': 'M7-L014', 'LESSON_TITLE': 'Watermarking and Anti-Abuse Controls', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M7-L013 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M7-L013, M7-L015', 'SPECIFIC_FOCUS': 'File storage, media processing, CDN, object storage', 'MODULE_CODE': 'M7', 'MODULE_NAME': 'Files, Media & CDN'},
    {'LESSON_CODE': 'M7-L015', 'LESSON_TITLE': 'Edge Functions for Media Processing', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M7-L014 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M7-L014, M7-L016', 'SPECIFIC_FOCUS': 'File storage, media processing, CDN, object storage', 'MODULE_CODE': 'M7', 'MODULE_NAME': 'Files, Media & CDN'},
    {'LESSON_CODE': 'M7-L016', 'LESSON_TITLE': 'Observability: Bitrate, Errors, and QoE', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M7-L015 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M7-L015, M7-L017', 'SPECIFIC_FOCUS': 'File storage, media processing, CDN, object storage', 'MODULE_CODE': 'M7', 'MODULE_NAME': 'Files, Media & CDN'},
    {'LESSON_CODE': 'M7-L017', 'LESSON_TITLE': 'Cache Keys, Variants, and Invalidation', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M7-L016 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M7-L016, M7-L018', 'SPECIFIC_FOCUS': 'File storage, media processing, CDN, object storage', 'MODULE_CODE': 'M7', 'MODULE_NAME': 'Files, Media & CDN'},
    {'LESSON_CODE': 'M7-L018', 'LESSON_TITLE': 'Signed URLs/Headers and Hotlink Protection', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M7-L017 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M7-L017, M7-L019', 'SPECIFIC_FOCUS': 'File storage, media processing, CDN, object storage', 'MODULE_CODE': 'M7', 'MODULE_NAME': 'Files, Media & CDN'},
    {'LESSON_CODE': 'M7-L019', 'LESSON_TITLE': 'Origin Shields and Tiered Caching', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M7-L018 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M7-L018, M7-L020', 'SPECIFIC_FOCUS': 'File storage, media processing, CDN, object storage', 'MODULE_CODE': 'M7', 'MODULE_NAME': 'Files, Media & CDN'},
    {'LESSON_CODE': 'M7-L020', 'LESSON_TITLE': 'Edge Compute: Workers, KV, and Durable Objects', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M7-L019 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M7-L019, M7-L021', 'SPECIFIC_FOCUS': 'File storage, media processing, CDN, object storage', 'MODULE_CODE': 'M7', 'MODULE_NAME': 'Files, Media & CDN'},
    {'LESSON_CODE': 'M7-L021', 'LESSON_TITLE': 'Geo-Constraints and Data Residency', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M7-L020 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M7-L020, M7-L022', 'SPECIFIC_FOCUS': 'File storage, media processing, CDN, object storage', 'MODULE_CODE': 'M7', 'MODULE_NAME': 'Files, Media & CDN'},
    {'LESSON_CODE': 'M7-L022', 'LESSON_TITLE': 'TLS Offload, HSTS, and OCSP Stapling', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M7-L021 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M7-L021, M7-L023', 'SPECIFIC_FOCUS': 'File storage, media processing, CDN, object storage', 'MODULE_CODE': 'M7', 'MODULE_NAME': 'Files, Media & CDN'},
    {'LESSON_CODE': 'M7-L023', 'LESSON_TITLE': 'Bot Management and WAF Integration', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M7-L022 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M7-L022, M7-L024', 'SPECIFIC_FOCUS': 'File storage, media processing, CDN, object storage', 'MODULE_CODE': 'M7', 'MODULE_NAME': 'Files, Media & CDN'},
    {'LESSON_CODE': 'M7-L024', 'LESSON_TITLE': 'CDN Cost Controls and Analytics', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M7-L023 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M7-L023, M7-L025', 'SPECIFIC_FOCUS': 'File storage, media processing, CDN, object storage', 'MODULE_CODE': 'M7', 'MODULE_NAME': 'Files, Media & CDN'},
    {'LESSON_CODE': 'M8-L001', 'LESSON_TITLE': 'Redis/BullMQ Job Basics and Reliability', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'Understanding of Job queues, schedulers, integrations, workflow automation basics', 'RELATED_LESSON_CODES': 'M8-L002', 'SPECIFIC_FOCUS': 'Job queues, schedulers, integrations, workflow automation', 'MODULE_CODE': 'M8', 'MODULE_NAME': 'Jobs, Schedulers & Integrations'},
    {'LESSON_CODE': 'M8-L002', 'LESSON_TITLE': 'Idempotent Handlers and De-Duplication Keys', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M8-L001 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M8-L001, M8-L003', 'SPECIFIC_FOCUS': 'Job queues, schedulers, integrations, workflow automation', 'MODULE_CODE': 'M8', 'MODULE_NAME': 'Jobs, Schedulers & Integrations'},
    {'LESSON_CODE': 'M8-L003', 'LESSON_TITLE': 'Backoff, Retries, and DLQ Policies', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M8-L002 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M8-L002, M8-L004', 'SPECIFIC_FOCUS': 'Job queues, schedulers, integrations, workflow automation', 'MODULE_CODE': 'M8', 'MODULE_NAME': 'Jobs, Schedulers & Integrations'},
    {'LESSON_CODE': 'M8-L004', 'LESSON_TITLE': 'Concurrency, Batching, and Throughput', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M8-L003 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M8-L003, M8-L005', 'SPECIFIC_FOCUS': 'Job queues, schedulers, integrations, workflow automation', 'MODULE_CODE': 'M8', 'MODULE_NAME': 'Jobs, Schedulers & Integrations'},
    {'LESSON_CODE': 'M8-L005', 'LESSON_TITLE': 'Scheduling: Cron, Quartz, and Inngest', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M8-L004 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M8-L004, M8-L006', 'SPECIFIC_FOCUS': 'Job queues, schedulers, integrations, workflow automation', 'MODULE_CODE': 'M8', 'MODULE_NAME': 'Jobs, Schedulers & Integrations'},
    {'LESSON_CODE': 'M8-L006', 'LESSON_TITLE': 'Job Observability: Traces, Metrics, and Alerts', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M8-L005 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M8-L005, M8-L007', 'SPECIFIC_FOCUS': 'Job queues, schedulers, integrations, workflow automation', 'MODULE_CODE': 'M8', 'MODULE_NAME': 'Jobs, Schedulers & Integrations'},
    {'LESSON_CODE': 'M8-L007', 'LESSON_TITLE': 'Ordering Guarantees and Sharding', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M8-L006 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M8-L006, M8-L008', 'SPECIFIC_FOCUS': 'Job queues, schedulers, integrations, workflow automation', 'MODULE_CODE': 'M8', 'MODULE_NAME': 'Jobs, Schedulers & Integrations'},
    {'LESSON_CODE': 'M8-L008', 'LESSON_TITLE': 'Failure Modes and Replay Strategies', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M8-L007 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M8-L007, M8-L009', 'SPECIFIC_FOCUS': 'Job queues, schedulers, integrations, workflow automation', 'MODULE_CODE': 'M8', 'MODULE_NAME': 'Jobs, Schedulers & Integrations'},
    {'LESSON_CODE': 'M8-L009', 'LESSON_TITLE': 'Polling vs Webhooks and Sync vs Async', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M8-L008 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M8-L008, M8-L010', 'SPECIFIC_FOCUS': 'Job queues, schedulers, integrations, workflow automation', 'MODULE_CODE': 'M8', 'MODULE_NAME': 'Jobs, Schedulers & Integrations'},
    {'LESSON_CODE': 'M8-L010', 'LESSON_TITLE': 'OAuth Dance and Token Refresh', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M8-L009 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M8-L009, M8-L011', 'SPECIFIC_FOCUS': 'Job queues, schedulers, integrations, workflow automation', 'MODULE_CODE': 'M8', 'MODULE_NAME': 'Jobs, Schedulers & Integrations'},
    {'LESSON_CODE': 'M8-L011', 'LESSON_TITLE': 'Rate Limits, Quotas, and Throttling', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M8-L010 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M8-L010, M8-L012', 'SPECIFIC_FOCUS': 'Job queues, schedulers, integrations, workflow automation', 'MODULE_CODE': 'M8', 'MODULE_NAME': 'Jobs, Schedulers & Integrations'},
    {'LESSON_CODE': 'M8-L012', 'LESSON_TITLE': 'Partner SLAs, Circuit Breaking, and Timeouts', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M8-L011 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M8-L011, M8-L013', 'SPECIFIC_FOCUS': 'Job queues, schedulers, integrations, workflow automation', 'MODULE_CODE': 'M8', 'MODULE_NAME': 'Jobs, Schedulers & Integrations'},
    {'LESSON_CODE': 'M8-L013', 'LESSON_TITLE': 'Mapping, Transform, and Data Contracts', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M8-L012 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M8-L012, M8-L014', 'SPECIFIC_FOCUS': 'Job queues, schedulers, integrations, workflow automation', 'MODULE_CODE': 'M8', 'MODULE_NAME': 'Jobs, Schedulers & Integrations'},
    {'LESSON_CODE': 'M8-L014', 'LESSON_TITLE': 'Contract Tests and Canary Integrations', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M8-L013 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M8-L013, M8-L015', 'SPECIFIC_FOCUS': 'Job queues, schedulers, integrations, workflow automation', 'MODULE_CODE': 'M8', 'MODULE_NAME': 'Jobs, Schedulers & Integrations'},
    {'LESSON_CODE': 'M8-L015', 'LESSON_TITLE': 'Sandbox vs Production Tenants and Data Isolation', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M8-L014 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M8-L014, M8-L016', 'SPECIFIC_FOCUS': 'Job queues, schedulers, integrations, workflow automation', 'MODULE_CODE': 'M8', 'MODULE_NAME': 'Jobs, Schedulers & Integrations'},
    {'LESSON_CODE': 'M8-L016', 'LESSON_TITLE': 'Incident Playbooks and Rollback Plans', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M8-L015 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M8-L015, M8-L017', 'SPECIFIC_FOCUS': 'Job queues, schedulers, integrations, workflow automation', 'MODULE_CODE': 'M8', 'MODULE_NAME': 'Jobs, Schedulers & Integrations'},
    {'LESSON_CODE': 'M8-L017', 'LESSON_TITLE': 'Temporal/Step Functions: Orchestration vs Choreography', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M8-L016 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M8-L016, M8-L018', 'SPECIFIC_FOCUS': 'Job queues, schedulers, integrations, workflow automation', 'MODULE_CODE': 'M8', 'MODULE_NAME': 'Jobs, Schedulers & Integrations'},
    {'LESSON_CODE': 'M8-L018', 'LESSON_TITLE': 'Idempotent Steps and Compensation Logic', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M8-L017 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M8-L017, M8-L019', 'SPECIFIC_FOCUS': 'Job queues, schedulers, integrations, workflow automation', 'MODULE_CODE': 'M8', 'MODULE_NAME': 'Jobs, Schedulers & Integrations'},
    {'LESSON_CODE': 'M8-L019', 'LESSON_TITLE': 'Timer Semantics, Leases, and Drift', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M8-L018 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M8-L018, M8-L020', 'SPECIFIC_FOCUS': 'Job queues, schedulers, integrations, workflow automation', 'MODULE_CODE': 'M8', 'MODULE_NAME': 'Jobs, Schedulers & Integrations'},
    {'LESSON_CODE': 'M8-L020', 'LESSON_TITLE': 'Saga Patterns with External Systems', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M8-L019 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M8-L019, M8-L021', 'SPECIFIC_FOCUS': 'Job queues, schedulers, integrations, workflow automation', 'MODULE_CODE': 'M8', 'MODULE_NAME': 'Jobs, Schedulers & Integrations'},
    {'LESSON_CODE': 'M8-L021', 'LESSON_TITLE': 'Observability: Gantt/Trace Views and Critical Path', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M8-L020 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M8-L020, M8-L022', 'SPECIFIC_FOCUS': 'Job queues, schedulers, integrations, workflow automation', 'MODULE_CODE': 'M8', 'MODULE_NAME': 'Jobs, Schedulers & Integrations'},
    {'LESSON_CODE': 'M8-L022', 'LESSON_TITLE': 'Exactly-Once Illusions and Practical Guarantees', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M8-L021 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M8-L021, M8-L023', 'SPECIFIC_FOCUS': 'Job queues, schedulers, integrations, workflow automation', 'MODULE_CODE': 'M8', 'MODULE_NAME': 'Jobs, Schedulers & Integrations'},
    {'LESSON_CODE': 'M8-L023', 'LESSON_TITLE': 'Multi-Region Scheduling and Failover', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M8-L022 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M8-L022, M8-L024', 'SPECIFIC_FOCUS': 'Job queues, schedulers, integrations, workflow automation', 'MODULE_CODE': 'M8', 'MODULE_NAME': 'Jobs, Schedulers & Integrations'},
    {'LESSON_CODE': 'M8-L024', 'LESSON_TITLE': 'Cost Modeling and Throughput Planning', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M8-L023 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M8-L023, M8-L025', 'SPECIFIC_FOCUS': 'Job queues, schedulers, integrations, workflow automation', 'MODULE_CODE': 'M8', 'MODULE_NAME': 'Jobs, Schedulers & Integrations'},
    {'LESSON_CODE': 'M9-L001', 'LESSON_TITLE': 'Testing Pyramid and Value vs Vanity Metrics', 'COMPLEXITY': 'F', 'TIME': '45', 'LIST_PREREQUISITES': 'Understanding of Software testing, quality assurance, test automation basics', 'RELATED_LESSON_CODES': 'M9-L002', 'SPECIFIC_FOCUS': 'Software testing, quality assurance, test automation', 'MODULE_CODE': 'M9', 'MODULE_NAME': 'Testing & Quality Engineering'},
    {'LESSON_CODE': 'M9-L002', 'LESSON_TITLE': 'Test Data: Fixtures, Factories, and Seeds', 'COMPLEXITY': 'F', 'TIME': '45', 'LIST_PREREQUISITES': 'M9-L001 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M9-L001, M9-L003', 'SPECIFIC_FOCUS': 'Software testing, quality assurance, test automation', 'MODULE_CODE': 'M9', 'MODULE_NAME': 'Testing & Quality Engineering'},
    {'LESSON_CODE': 'M9-L003', 'LESSON_TITLE': 'Hermetic Builds and Deterministic Tests', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M9-L002 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M9-L002, M9-L004', 'SPECIFIC_FOCUS': 'Software testing, quality assurance, test automation', 'MODULE_CODE': 'M9', 'MODULE_NAME': 'Testing & Quality Engineering'},
    {'LESSON_CODE': 'M9-L004', 'LESSON_TITLE': 'Flaky Tests: Triage and Quarantine', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M9-L003 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M9-L003, M9-L005', 'SPECIFIC_FOCUS': 'Software testing, quality assurance, test automation', 'MODULE_CODE': 'M9', 'MODULE_NAME': 'Testing & Quality Engineering'},
    {'LESSON_CODE': 'M9-L005', 'LESSON_TITLE': 'Mutation Testing and Coverage Quality', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M9-L004 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M9-L004, M9-L006', 'SPECIFIC_FOCUS': 'Software testing, quality assurance, test automation', 'MODULE_CODE': 'M9', 'MODULE_NAME': 'Testing & Quality Engineering'},
    {'LESSON_CODE': 'M9-L006', 'LESSON_TITLE': 'Golden Files and Contract Stability', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M9-L005 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M9-L005, M9-L007', 'SPECIFIC_FOCUS': 'Software testing, quality assurance, test automation', 'MODULE_CODE': 'M9', 'MODULE_NAME': 'Testing & Quality Engineering'},
    {'LESSON_CODE': 'M9-L007', 'LESSON_TITLE': 'Risk-Based Testing and Critical Paths', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M9-L006 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M9-L006, M9-L008', 'SPECIFIC_FOCUS': 'Software testing, quality assurance, test automation', 'MODULE_CODE': 'M9', 'MODULE_NAME': 'Testing & Quality Engineering'},
    {'LESSON_CODE': 'M9-L008', 'LESSON_TITLE': 'CI Gates and Merge Policies', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M9-L007 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M9-L007, M9-L009', 'SPECIFIC_FOCUS': 'Software testing, quality assurance, test automation', 'MODULE_CODE': 'M9', 'MODULE_NAME': 'Testing & Quality Engineering'},
    {'LESSON_CODE': 'M9-L009', 'LESSON_TITLE': 'Vitest/Jest: Patterns, Mocks, and Fakes', 'COMPLEXITY': 'F', 'TIME': '45', 'LIST_PREREQUISITES': 'M9-L008 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M9-L008, M9-L010', 'SPECIFIC_FOCUS': 'Software testing, quality assurance, test automation', 'MODULE_CODE': 'M9', 'MODULE_NAME': 'Testing & Quality Engineering'},
    {'LESSON_CODE': 'M9-L010', 'LESSON_TITLE': 'Testing React Components with RTL', 'COMPLEXITY': 'F', 'TIME': '45', 'LIST_PREREQUISITES': 'M9-L009 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M9-L009, M9-L011', 'SPECIFIC_FOCUS': 'Software testing, quality assurance, test automation', 'MODULE_CODE': 'M9', 'MODULE_NAME': 'Testing & Quality Engineering'},
    {'LESSON_CODE': 'M9-L011', 'LESSON_TITLE': 'API Integration Tests with Testcontainers', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M9-L010 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M9-L010, M9-L012', 'SPECIFIC_FOCUS': 'Software testing, quality assurance, test automation', 'MODULE_CODE': 'M9', 'MODULE_NAME': 'Testing & Quality Engineering'},
    {'LESSON_CODE': 'M9-L012', 'LESSON_TITLE': 'Database Tests: Transactions and Cleanup', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M9-L011 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M9-L011, M9-L013', 'SPECIFIC_FOCUS': 'Software testing, quality assurance, test automation', 'MODULE_CODE': 'M9', 'MODULE_NAME': 'Testing & Quality Engineering'},
    {'LESSON_CODE': 'M9-L013', 'LESSON_TITLE': 'Contract Tests with Pact/OpenAPI', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M9-L012 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M9-L012, M9-L014', 'SPECIFIC_FOCUS': 'Software testing, quality assurance, test automation', 'MODULE_CODE': 'M9', 'MODULE_NAME': 'Testing & Quality Engineering'},
    {'LESSON_CODE': 'M9-L014', 'LESSON_TITLE': 'Performance Micro-Benchmarks', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M9-L013 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M9-L013, M9-L015', 'SPECIFIC_FOCUS': 'Software testing, quality assurance, test automation', 'MODULE_CODE': 'M9', 'MODULE_NAME': 'Testing & Quality Engineering'},
    {'LESSON_CODE': 'M9-L015', 'LESSON_TITLE': 'Snapshot Tests and Their Pitfalls', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M9-L014 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M9-L014, M9-L016', 'SPECIFIC_FOCUS': 'Software testing, quality assurance, test automation', 'MODULE_CODE': 'M9', 'MODULE_NAME': 'Testing & Quality Engineering'},
    {'LESSON_CODE': 'M9-L016', 'LESSON_TITLE': 'Accessibility Tests and Axe Rules', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M9-L015 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M9-L015, M9-L017', 'SPECIFIC_FOCUS': 'Software testing, quality assurance, test automation', 'MODULE_CODE': 'M9', 'MODULE_NAME': 'Testing & Quality Engineering'},
    {'LESSON_CODE': 'M9-L017', 'LESSON_TITLE': 'Playwright/Cypress: Flows, Auth, and Fixtures', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M9-L016 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M9-L016, M9-L018', 'SPECIFIC_FOCUS': 'Software testing, quality assurance, test automation', 'MODULE_CODE': 'M9', 'MODULE_NAME': 'Testing & Quality Engineering'},
    {'LESSON_CODE': 'M9-L018', 'LESSON_TITLE': 'E2E for Payments, Files, and Webhooks', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M9-L017 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M9-L017, M9-L019', 'SPECIFIC_FOCUS': 'Software testing, quality assurance, test automation', 'MODULE_CODE': 'M9', 'MODULE_NAME': 'Testing & Quality Engineering'},
    {'LESSON_CODE': 'M9-L019', 'LESSON_TITLE': 'Load/Stress: k6/Locust Scenarios and Budgets', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M9-L018 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M9-L018, M9-L020', 'SPECIFIC_FOCUS': 'Software testing, quality assurance, test automation', 'MODULE_CODE': 'M9', 'MODULE_NAME': 'Testing & Quality Engineering'},
    {'LESSON_CODE': 'M9-L020', 'LESSON_TITLE': 'Chaos & Resiliency Testing in CI', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M9-L019 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M9-L019, M9-L021', 'SPECIFIC_FOCUS': 'Software testing, quality assurance, test automation', 'MODULE_CODE': 'M9', 'MODULE_NAME': 'Testing & Quality Engineering'},
    {'LESSON_CODE': 'M9-L021', 'LESSON_TITLE': 'Synthetic Monitoring and Probes', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M9-L020 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M9-L020, M9-L022', 'SPECIFIC_FOCUS': 'Software testing, quality assurance, test automation', 'MODULE_CODE': 'M9', 'MODULE_NAME': 'Testing & Quality Engineering'},
    {'LESSON_CODE': 'M9-L022', 'LESSON_TITLE': 'Security Testing: SAST/DAST Integrations', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M9-L021 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M9-L021, M9-L023', 'SPECIFIC_FOCUS': 'Software testing, quality assurance, test automation', 'MODULE_CODE': 'M9', 'MODULE_NAME': 'Testing & Quality Engineering'},
    {'LESSON_CODE': 'M9-L023', 'LESSON_TITLE': 'Mobile/Responsive E2E and Device Labs', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M9-L022 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M9-L022, M9-L024', 'SPECIFIC_FOCUS': 'Software testing, quality assurance, test automation', 'MODULE_CODE': 'M9', 'MODULE_NAME': 'Testing & Quality Engineering'},
    {'LESSON_CODE': 'M9-L024', 'LESSON_TITLE': 'Release Sign-Off and Risk Acceptance', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M9-L023 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M9-L023, M9-L025', 'SPECIFIC_FOCUS': 'Software testing, quality assurance, test automation', 'MODULE_CODE': 'M9', 'MODULE_NAME': 'Testing & Quality Engineering'},
    {'LESSON_CODE': 'M10-L001', 'LESSON_TITLE': 'Trunk-Based Development and Protected Branches', 'COMPLEXITY': 'F', 'TIME': '45', 'LIST_PREREQUISITES': 'Understanding of CI/CD, DevOps, deployment, infrastructure automation basics', 'RELATED_LESSON_CODES': 'M10-L002', 'SPECIFIC_FOCUS': 'CI/CD, DevOps, deployment, infrastructure automation', 'MODULE_CODE': 'M10', 'MODULE_NAME': 'CI/CD, Release & Environments'},
    {'LESSON_CODE': 'M10-L002', 'LESSON_TITLE': 'Code Owners, Reviews, and PR Checklists', 'COMPLEXITY': 'F', 'TIME': '45', 'LIST_PREREQUISITES': 'M10-L001 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M10-L001, M10-L003', 'SPECIFIC_FOCUS': 'CI/CD, DevOps, deployment, infrastructure automation', 'MODULE_CODE': 'M10', 'MODULE_NAME': 'CI/CD, Release & Environments'},
    {'LESSON_CODE': 'M10-L003', 'LESSON_TITLE': 'Release Branches, Tags, and Hotfix Flows', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M10-L002 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M10-L002, M10-L004', 'SPECIFIC_FOCUS': 'CI/CD, DevOps, deployment, infrastructure automation', 'MODULE_CODE': 'M10', 'MODULE_NAME': 'CI/CD, Release & Environments'},
    {'LESSON_CODE': 'M10-L004', 'LESSON_TITLE': 'Monorepo Tooling and Workspaces', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M10-L003 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M10-L003, M10-L005', 'SPECIFIC_FOCUS': 'CI/CD, DevOps, deployment, infrastructure automation', 'MODULE_CODE': 'M10', 'MODULE_NAME': 'CI/CD, Release & Environments'},
    {'LESSON_CODE': 'M10-L005', 'LESSON_TITLE': 'Semantic Versioning and Conventional Commits', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M10-L004 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M10-L004, M10-L006', 'SPECIFIC_FOCUS': 'CI/CD, DevOps, deployment, infrastructure automation', 'MODULE_CODE': 'M10', 'MODULE_NAME': 'CI/CD, Release & Environments'},
    {'LESSON_CODE': 'M10-L006', 'LESSON_TITLE': 'Automated Changelogs and Release Notes', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M10-L005 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M10-L005, M10-L007', 'SPECIFIC_FOCUS': 'CI/CD, DevOps, deployment, infrastructure automation', 'MODULE_CODE': 'M10', 'MODULE_NAME': 'CI/CD, Release & Environments'},
    {'LESSON_CODE': 'M10-L007', 'LESSON_TITLE': 'Backports and Long-Term Support', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M10-L006 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M10-L006, M10-L008', 'SPECIFIC_FOCUS': 'CI/CD, DevOps, deployment, infrastructure automation', 'MODULE_CODE': 'M10', 'MODULE_NAME': 'CI/CD, Release & Environments'},
    {'LESSON_CODE': 'M10-L008', 'LESSON_TITLE': 'Merge Trains and Batch CI', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M10-L007 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M10-L007, M10-L009', 'SPECIFIC_FOCUS': 'CI/CD, DevOps, deployment, infrastructure automation', 'MODULE_CODE': 'M10', 'MODULE_NAME': 'CI/CD, Release & Environments'},
    {'LESSON_CODE': 'M10-L009', 'LESSON_TITLE': 'GitHub Actions: Reusable Workflows and Caching', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M10-L008 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M10-L008, M10-L010', 'SPECIFIC_FOCUS': 'CI/CD, DevOps, deployment, infrastructure automation', 'MODULE_CODE': 'M10', 'MODULE_NAME': 'CI/CD, Release & Environments'},
    {'LESSON_CODE': 'M10-L010', 'LESSON_TITLE': 'Build Artifacts, SBOM, and Attestations', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M10-L009 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M10-L009, M10-L011', 'SPECIFIC_FOCUS': 'CI/CD, DevOps, deployment, infrastructure automation', 'MODULE_CODE': 'M10', 'MODULE_NAME': 'CI/CD, Release & Environments'},
    {'LESSON_CODE': 'M10-L011', 'LESSON_TITLE': 'SLSA Levels and Provenance Trails', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M10-L010 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M10-L010, M10-L012', 'SPECIFIC_FOCUS': 'CI/CD, DevOps, deployment, infrastructure automation', 'MODULE_CODE': 'M10', 'MODULE_NAME': 'CI/CD, Release & Environments'},
    {'LESSON_CODE': 'M10-L012', 'LESSON_TITLE': 'Secret Management in CI/CD', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M10-L011 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M10-L011, M10-L013', 'SPECIFIC_FOCUS': 'CI/CD, DevOps, deployment, infrastructure automation', 'MODULE_CODE': 'M10', 'MODULE_NAME': 'CI/CD, Release & Environments'},
    {'LESSON_CODE': 'M10-L013', 'LESSON_TITLE': 'Matrix Builds and Test Sharding', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M10-L012 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M10-L012, M10-L014', 'SPECIFIC_FOCUS': 'CI/CD, DevOps, deployment, infrastructure automation', 'MODULE_CODE': 'M10', 'MODULE_NAME': 'CI/CD, Release & Environments'},
    {'LESSON_CODE': 'M10-L014', 'LESSON_TITLE': 'Hermetic Builds and Reproducibility', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M10-L013 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M10-L013, M10-L015', 'SPECIFIC_FOCUS': 'CI/CD, DevOps, deployment, infrastructure automation', 'MODULE_CODE': 'M10', 'MODULE_NAME': 'CI/CD, Release & Environments'},
    {'LESSON_CODE': 'M10-L015', 'LESSON_TITLE': 'Dependency Updates and Renovate/Bot Policies', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M10-L014 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M10-L014, M10-L016', 'SPECIFIC_FOCUS': 'CI/CD, DevOps, deployment, infrastructure automation', 'MODULE_CODE': 'M10', 'MODULE_NAME': 'CI/CD, Release & Environments'},
    {'LESSON_CODE': 'M10-L016', 'LESSON_TITLE': 'Cost Controls and Pipeline Telemetry', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M10-L015 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M10-L015, M10-L017', 'SPECIFIC_FOCUS': 'CI/CD, DevOps, deployment, infrastructure automation', 'MODULE_CODE': 'M10', 'MODULE_NAME': 'CI/CD, Release & Environments'},
    {'LESSON_CODE': 'M10-L017', 'LESSON_TITLE': 'Preview Environments and Seed Data', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M10-L016 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M10-L016, M10-L018', 'SPECIFIC_FOCUS': 'CI/CD, DevOps, deployment, infrastructure automation', 'MODULE_CODE': 'M10', 'MODULE_NAME': 'CI/CD, Release & Environments'},
    {'LESSON_CODE': 'M10-L018', 'LESSON_TITLE': 'Blue/Green, Canary, and Progressive Delivery', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M10-L017 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M10-L017, M10-L019', 'SPECIFIC_FOCUS': 'CI/CD, DevOps, deployment, infrastructure automation', 'MODULE_CODE': 'M10', 'MODULE_NAME': 'CI/CD, Release & Environments'},
    {'LESSON_CODE': 'M10-L019', 'LESSON_TITLE': 'Health Checks, Readiness, and Rollbacks', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M10-L018 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M10-L018, M10-L020', 'SPECIFIC_FOCUS': 'CI/CD, DevOps, deployment, infrastructure automation', 'MODULE_CODE': 'M10', 'MODULE_NAME': 'CI/CD, Release & Environments'},
    {'LESSON_CODE': 'M10-L020', 'LESSON_TITLE': 'Migrations Gating and Expand/Contract', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M10-L019 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M10-L019, M10-L021', 'SPECIFIC_FOCUS': 'CI/CD, DevOps, deployment, infrastructure automation', 'MODULE_CODE': 'M10', 'MODULE_NAME': 'CI/CD, Release & Environments'},
    {'LESSON_CODE': 'M10-L021', 'LESSON_TITLE': 'Feature Flags and Experiment Safeguards', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M10-L020 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M10-L020, M10-L022', 'SPECIFIC_FOCUS': 'CI/CD, DevOps, deployment, infrastructure automation', 'MODULE_CODE': 'M10', 'MODULE_NAME': 'CI/CD, Release & Environments'},
    {'LESSON_CODE': 'M10-L022', 'LESSON_TITLE': 'Change Windows and Freeze Policies', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M10-L021 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M10-L021, M10-L023', 'SPECIFIC_FOCUS': 'CI/CD, DevOps, deployment, infrastructure automation', 'MODULE_CODE': 'M10', 'MODULE_NAME': 'CI/CD, Release & Environments'},
    {'LESSON_CODE': 'M10-L023', 'LESSON_TITLE': 'Release Cadence and Calendars', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M10-L022 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M10-L022, M10-L024', 'SPECIFIC_FOCUS': 'CI/CD, DevOps, deployment, infrastructure automation', 'MODULE_CODE': 'M10', 'MODULE_NAME': 'CI/CD, Release & Environments'},
    {'LESSON_CODE': 'M10-L024', 'LESSON_TITLE': 'Incident Response on Release Regressions', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M10-L023 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M10-L023, M10-L025', 'SPECIFIC_FOCUS': 'CI/CD, DevOps, deployment, infrastructure automation', 'MODULE_CODE': 'M10', 'MODULE_NAME': 'CI/CD, Release & Environments'},
    {'LESSON_CODE': 'M11-L001', 'LESSON_TITLE': 'Structured Logging and Log Levels', 'COMPLEXITY': 'F', 'TIME': '45', 'LIST_PREREQUISITES': 'Understanding of Observability, monitoring, SRE, operations basics', 'RELATED_LESSON_CODES': 'M11-L002', 'SPECIFIC_FOCUS': 'Observability, monitoring, SRE, operations', 'MODULE_CODE': 'M11', 'MODULE_NAME': 'Observability, SRE & Operations'},
    {'LESSON_CODE': 'M11-L002', 'LESSON_TITLE': 'Metrics: RED/USE and Histograms', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M11-L001 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M11-L001, M11-L003', 'SPECIFIC_FOCUS': 'Observability, monitoring, SRE, operations', 'MODULE_CODE': 'M11', 'MODULE_NAME': 'Observability, SRE & Operations'},
    {'LESSON_CODE': 'M11-L003', 'LESSON_TITLE': 'Tracing: Spans, Context, and Sampling', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M11-L002 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M11-L002, M11-L004', 'SPECIFIC_FOCUS': 'Observability, monitoring, SRE, operations', 'MODULE_CODE': 'M11', 'MODULE_NAME': 'Observability, SRE & Operations'},
    {'LESSON_CODE': 'M11-L004', 'LESSON_TITLE': 'SLO Mapping to Traces and KPIs', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M11-L003 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M11-L003, M11-L005', 'SPECIFIC_FOCUS': 'Observability, monitoring, SRE, operations', 'MODULE_CODE': 'M11', 'MODULE_NAME': 'Observability, SRE & Operations'},
    {'LESSON_CODE': 'M11-L005', 'LESSON_TITLE': 'Trace-Driven Development and Profiling', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M11-L004 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M11-L004, M11-L006', 'SPECIFIC_FOCUS': 'Observability, monitoring, SRE, operations', 'MODULE_CODE': 'M11', 'MODULE_NAME': 'Observability, SRE & Operations'},
    {'LESSON_CODE': 'M11-L006', 'LESSON_TITLE': 'Cost of Observability and Cardinality Control', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M11-L005 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M11-L005, M11-L007', 'SPECIFIC_FOCUS': 'Observability, monitoring, SRE, operations', 'MODULE_CODE': 'M11', 'MODULE_NAME': 'Observability, SRE & Operations'},
    {'LESSON_CODE': 'M11-L007', 'LESSON_TITLE': 'Privacy in Telemetry and PII Scrubbing', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M11-L006 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M11-L006, M11-L008', 'SPECIFIC_FOCUS': 'Observability, monitoring, SRE, operations', 'MODULE_CODE': 'M11', 'MODULE_NAME': 'Observability, SRE & Operations'},
    {'LESSON_CODE': 'M11-L008', 'LESSON_TITLE': 'Dashboards that Inform, Not Deceive', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M11-L007 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M11-L007, M11-L009', 'SPECIFIC_FOCUS': 'Observability, monitoring, SRE, operations', 'MODULE_CODE': 'M11', 'MODULE_NAME': 'Observability, SRE & Operations'},
    {'LESSON_CODE': 'M11-L009', 'LESSON_TITLE': 'Symptom-Based Alerts and Multi-Signal Rules', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M11-L008 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M11-L008, M11-L010', 'SPECIFIC_FOCUS': 'Observability, monitoring, SRE, operations', 'MODULE_CODE': 'M11', 'MODULE_NAME': 'Observability, SRE & Operations'},
    {'LESSON_CODE': 'M11-L010', 'LESSON_TITLE': 'Alert Fatigue and Auto-Snooze Policies', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M11-L009 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M11-L009, M11-L011', 'SPECIFIC_FOCUS': 'Observability, monitoring, SRE, operations', 'MODULE_CODE': 'M11', 'MODULE_NAME': 'Observability, SRE & Operations'},
    {'LESSON_CODE': 'M11-L011', 'LESSON_TITLE': 'On-Call Rotations, Runbooks, and Escalations', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M11-L010 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M11-L010, M11-L012', 'SPECIFIC_FOCUS': 'Observability, monitoring, SRE, operations', 'MODULE_CODE': 'M11', 'MODULE_NAME': 'Observability, SRE & Operations'},
    {'LESSON_CODE': 'M11-L012', 'LESSON_TITLE': 'Incident Command System and Roles', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M11-L011 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M11-L011, M11-L013', 'SPECIFIC_FOCUS': 'Observability, monitoring, SRE, operations', 'MODULE_CODE': 'M11', 'MODULE_NAME': 'Observability, SRE & Operations'},
    {'LESSON_CODE': 'M11-L013', 'LESSON_TITLE': 'Postmortems: Blameless with Actionable Follow-Ups', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M11-L012 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M11-L012, M11-L014', 'SPECIFIC_FOCUS': 'Observability, monitoring, SRE, operations', 'MODULE_CODE': 'M11', 'MODULE_NAME': 'Observability, SRE & Operations'},
    {'LESSON_CODE': 'M11-L014', 'LESSON_TITLE': 'Game Days and Chaos Experiments', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M11-L013 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M11-L013, M11-L015', 'SPECIFIC_FOCUS': 'Observability, monitoring, SRE, operations', 'MODULE_CODE': 'M11', 'MODULE_NAME': 'Observability, SRE & Operations'},
    {'LESSON_CODE': 'M11-L015', 'LESSON_TITLE': 'Pager Cost and Burnout Controls', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M11-L014 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M11-L014, M11-L016', 'SPECIFIC_FOCUS': 'Observability, monitoring, SRE, operations', 'MODULE_CODE': 'M11', 'MODULE_NAME': 'Observability, SRE & Operations'},
    {'LESSON_CODE': 'M11-L016', 'LESSON_TITLE': 'Communications: Status Pages and RCAs', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M11-L015 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M11-L015, M11-L017', 'SPECIFIC_FOCUS': 'Observability, monitoring, SRE, operations', 'MODULE_CODE': 'M11', 'MODULE_NAME': 'Observability, SRE & Operations'},
    {'LESSON_CODE': 'M11-L017', 'LESSON_TITLE': 'Capacity Planning and Headroom', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M11-L016 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M11-L016, M11-L018', 'SPECIFIC_FOCUS': 'Observability, monitoring, SRE, operations', 'MODULE_CODE': 'M11', 'MODULE_NAME': 'Observability, SRE & Operations'},
    {'LESSON_CODE': 'M11-L018', 'LESSON_TITLE': 'Load Shedding and Brownout Strategies', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M11-L017 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M11-L017, M11-L019', 'SPECIFIC_FOCUS': 'Observability, monitoring, SRE, operations', 'MODULE_CODE': 'M11', 'MODULE_NAME': 'Observability, SRE & Operations'},
    {'LESSON_CODE': 'M11-L019', 'LESSON_TITLE': 'Failover Drills and Region Evacuation', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M11-L018 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M11-L018, M11-L020', 'SPECIFIC_FOCUS': 'Observability, monitoring, SRE, operations', 'MODULE_CODE': 'M11', 'MODULE_NAME': 'Observability, SRE & Operations'},
    {'LESSON_CODE': 'M11-L020', 'LESSON_TITLE': 'RTO/RPO, Backups, and Restore Tests', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M11-L019 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M11-L019, M11-L021', 'SPECIFIC_FOCUS': 'Observability, monitoring, SRE, operations', 'MODULE_CODE': 'M11', 'MODULE_NAME': 'Observability, SRE & Operations'},
    {'LESSON_CODE': 'M11-L021', 'LESSON_TITLE': 'Multi-Region Read/Write Topologies', 'COMPLEXITY': 'E', 'TIME': '90', 'LIST_PREREQUISITES': 'M11-L020 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M11-L020, M11-L022', 'SPECIFIC_FOCUS': 'Observability, monitoring, SRE, operations', 'MODULE_CODE': 'M11', 'MODULE_NAME': 'Observability, SRE & Operations'},
    {'LESSON_CODE': 'M11-L022', 'LESSON_TITLE': 'Chaos Tooling for Failure Injection', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M11-L021 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M11-L021, M11-L023', 'SPECIFIC_FOCUS': 'Observability, monitoring, SRE, operations', 'MODULE_CODE': 'M11', 'MODULE_NAME': 'Observability, SRE & Operations'},
    {'LESSON_CODE': 'M11-L023', 'LESSON_TITLE': 'Cost vs Reliability Trade-Offs', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M11-L022 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M11-L022, M11-L024', 'SPECIFIC_FOCUS': 'Observability, monitoring, SRE, operations', 'MODULE_CODE': 'M11', 'MODULE_NAME': 'Observability, SRE & Operations'},
    {'LESSON_CODE': 'M11-L024', 'LESSON_TITLE': 'Reliability Roadmaps and Error Budget Policies', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M11-L023 (previous lesson in module)', 'RELATED_LESSON_CODES': 'M11-L023, M11-L025', 'SPECIFIC_FOCUS': 'Observability, monitoring, SRE, operations', 'MODULE_CODE': 'M11', 'MODULE_NAME': 'Observability, SRE & Operations'}
]
