# Remaining M0 lessons (L017-L072)
missing_lessons = [
    {
        "LESSON_CODE": "M00-L017",
        "LESSON_TITLE": "Architecture Fitness Functions & Continuous Verification",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M00-L016 (Evolutionary Architecture), understanding of software metrics, continuous integration",
        "RELATED_LESSON_CODES": "M00-L016, M00-L018",
        "SPECIFIC_FOCUS": "Core Architectural Patterns",
    },
    {
        "LESSON_CODE": "M00-L018",
        "LESSON_TITLE": "Ubiquitous Language & Context Mapping",
        "COMPLEXITY": "F",
        "TIME": "45",
        "LIST_PREREQUISITES": "M00-L017 (Architecture Fitness Functions), understanding of domain-driven design basics",
        "RELATED_LESSON_CODES": "M00-L017, M00-L019",
        "SPECIFIC_FOCUS": "Bounded Contexts & Domain Modeling",
    },
    {
        "LESSON_CODE": "M00-L019",
        "LESSON_TITLE": "Entities, Aggregates, and Value Objects: Getting Invariants Right",
        "COMPLEXITY": "F",
        "TIME": "45",
        "LIST_PREREQUISITES": "M00-L018 (Ubiquitous Language & Context Mapping)",
        "RELATED_LESSON_CODES": "M00-L018, M00-L020",
        "SPECIFIC_FOCUS": "Bounded Contexts & Domain Modeling",
    },
    {
        "LESSON_CODE": "M00-L020",
        "LESSON_TITLE": "Aggregate Design Patterns (Consistency & Transaction Boundaries)",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M00-L019 (Entities, Aggregates, and Value Objects: Getting Invariants Right)",
        "RELATED_LESSON_CODES": "M00-L019, M00-L021",
        "SPECIFIC_FOCUS": "Bounded Contexts & Domain Modeling",
    },
    {
        "LESSON_CODE": "M00-L021",
        "LESSON_TITLE": "Domain Events: Publishing, Ordering, and Replay",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M00-L020 (Aggregate Design Patterns (Consistency & Transaction Boundaries))",
        "RELATED_LESSON_CODES": "M00-L020, M00-L022",
        "SPECIFIC_FOCUS": "Bounded Contexts & Domain Modeling",
    },
    {
        "LESSON_CODE": "M00-L022",
        "LESSON_TITLE": "Anti-Corruption Layers for Legacy & Third-Party Systems",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M00-L021 (Domain Events: Publishing, Ordering, and Replay)",
        "RELATED_LESSON_CODES": "M00-L021, M00-L023",
        "SPECIFIC_FOCUS": "Bounded Contexts & Domain Modeling",
    },
    {
        "LESSON_CODE": "M00-L023",
        "LESSON_TITLE": "Context Maps: Shared Kernel, Customer\u2013Supplier, Conformist",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M00-L022 (Anti-Corruption Layers for Legacy & Third-Party Systems)",
        "RELATED_LESSON_CODES": "M00-L022, M00-L024",
        "SPECIFIC_FOCUS": "Bounded Contexts & Domain Modeling",
    },
    {
        "LESSON_CODE": "M00-L024",
        "LESSON_TITLE": "Event Storming to Discover Workflows and Hot Spots",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M00-L023 (Context Maps: Shared Kernel, Customer\u2013Supplier, Conformist)",
        "RELATED_LESSON_CODES": "M00-L023, M00-L025",
        "SPECIFIC_FOCUS": "Bounded Contexts & Domain Modeling",
    },
    {
        "LESSON_CODE": "M00-L025",
        "LESSON_TITLE": "Documenting Decisions with ADRs & Lightweight RFCs",
        "COMPLEXITY": "F",
        "TIME": "45",
        "LIST_PREREQUISITES": "M00-L024 (Event Storming to Discover Workflows and Hot Spots)",
        "RELATED_LESSON_CODES": "M00-L024, M00-L026",
        "SPECIFIC_FOCUS": "Bounded Contexts & Domain Modeling",
    },
    {
        "LESSON_CODE": "M00-L026",
        "LESSON_TITLE": "CAP & PACELC: Practical Impact on Design Choices",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M00-L025 (Documenting Decisions with ADRs & Lightweight RFCs), understanding of distributed systems, consistency models",
        "RELATED_LESSON_CODES": "M00-L025, M00-L027",
        "SPECIFIC_FOCUS": "Consistency, Resiliency & Failure Semantics",
    },
    {
        "LESSON_CODE": "M00-L027",
        "LESSON_TITLE": "Consistency Models: Strong, Eventual, Causal, and Read-Your-Writes",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M00-L026 (CAP & PACELC: Practical Impact on Design Choices), understanding of distributed systems, consistency models",
        "RELATED_LESSON_CODES": "M00-L026, M00-L028",
        "SPECIFIC_FOCUS": "Consistency, Resiliency & Failure Semantics",
    },
    {
        "LESSON_CODE": "M00-L028",
        "LESSON_TITLE": "Designing Idempotent APIs, Jobs, and Webhooks",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M00-L027 (Consistency Models: Strong, Eventual, Causal, and Read-Your-Writes), understanding of distributed systems, consistency models",
        "RELATED_LESSON_CODES": "M00-L027, M00-L029",
        "SPECIFIC_FOCUS": "Consistency, Resiliency & Failure Semantics",
    },
    {
        "LESSON_CODE": "M00-L029",
        "LESSON_TITLE": "Retry Policies: Exponential Backoff, Jitter, and Hedging",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M00-L028 (Designing Idempotent APIs, Jobs, and Webhooks), understanding of distributed systems, consistency models",
        "RELATED_LESSON_CODES": "M00-L028, M00-L030",
        "SPECIFIC_FOCUS": "Consistency, Resiliency & Failure Semantics",
    },
    {
        "LESSON_CODE": "M00-L030",
        "LESSON_TITLE": "Backpressure: Queue Depth, Shed Load, and Brownouts",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M00-L029 (Retry Policies: Exponential Backoff, Jitter, and Hedging), understanding of distributed systems, consistency models",
        "RELATED_LESSON_CODES": "M00-L029, M00-L031",
        "SPECIFIC_FOCUS": "Consistency, Resiliency & Failure Semantics",
    },
    {
        "LESSON_CODE": "M00-L031",
        "LESSON_TITLE": "Dead-Letter Queues: Triage, Replay, and Data Repair",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M00-L030 (Backpressure: Queue Depth, Shed Load, and Brownouts), understanding of distributed systems, consistency models",
        "RELATED_LESSON_CODES": "M00-L030, M00-L032",
        "SPECIFIC_FOCUS": "Consistency, Resiliency & Failure Semantics",
    },
    {
        "LESSON_CODE": "M00-L032",
        "LESSON_TITLE": "Exactly-Once Delivery Myths & Achievable Guarantees",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M00-L031 (Dead-Letter Queues: Triage, Replay, and Data Repair), understanding of distributed systems, consistency models",
        "RELATED_LESSON_CODES": "M00-L031, M00-L033",
        "SPECIFIC_FOCUS": "Consistency, Resiliency & Failure Semantics",
    },
    {
        "LESSON_CODE": "M00-L033",
        "LESSON_TITLE": "Failure Injection & Chaos Experiments for Distributed Systems",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M00-L032 (Exactly-Once Delivery Myths & Achievable Guarantees), understanding of distributed systems, consistency models",
        "RELATED_LESSON_CODES": "M00-L032, M00-L034",
        "SPECIFIC_FOCUS": "Consistency, Resiliency & Failure Semantics",
    },
    {
        "LESSON_CODE": "M00-L034",
        "LESSON_TITLE": "HTTP Caching Deep Dive: ETag, Last-Modified, Cache-Control",
        "COMPLEXITY": "F",
        "TIME": "45",
        "LIST_PREREQUISITES": "M00-L033 (Failure Injection & Chaos Experiments for Distributed Systems), understanding of HTTP protocols, caching strategies",
        "RELATED_LESSON_CODES": "M00-L033, M00-L035",
        "SPECIFIC_FOCUS": "Caching Strategy (HTTP, CDN, App, DB)",
    },
    {
        "LESSON_CODE": "M00-L035",
        "LESSON_TITLE": "CDN Patterns: Cache Keys, Purge, and Signed URLs",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M00-L034 (HTTP Caching Deep Dive: ETag, Last-Modified, Cache-Control), understanding of HTTP protocols, caching strategies",
        "RELATED_LESSON_CODES": "M00-L034, M00-L036",
        "SPECIFIC_FOCUS": "Caching Strategy (HTTP, CDN, App, DB)",
    },
    {
        "LESSON_CODE": "M00-L036",
        "LESSON_TITLE": "Application-Level Caching: In-Memory vs Distributed",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M00-L035 (CDN Patterns: Cache Keys, Purge, and Signed URLs), understanding of HTTP protocols, caching strategies",
        "RELATED_LESSON_CODES": "M00-L035, M00-L037",
        "SPECIFIC_FOCUS": "Caching Strategy (HTTP, CDN, App, DB)",
    },
    {
        "LESSON_CODE": "M00-L037",
        "LESSON_TITLE": "Database Caching & Materialized Views",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M00-L036 (Application-Level Caching: In-Memory vs Distributed), understanding of HTTP protocols, caching strategies",
        "RELATED_LESSON_CODES": "M00-L036, M00-L038",
        "SPECIFIC_FOCUS": "Caching Strategy (HTTP, CDN, App, DB)",
    },
    {
        "LESSON_CODE": "M00-L038",
        "LESSON_TITLE": "Cache Invalidation & Stale-While-Revalidate at Scale",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M00-L037 (Database Caching & Materialized Views), understanding of HTTP protocols, caching strategies",
        "RELATED_LESSON_CODES": "M00-L037, M00-L039",
        "SPECIFIC_FOCUS": "Caching Strategy (HTTP, CDN, App, DB)",
    },
    {
        "LESSON_CODE": "M00-L039",
        "LESSON_TITLE": "Multi-Layer Caching: Ordering, Coherency, and TTLs",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M00-L038 (Cache Invalidation & Stale-While-Revalidate at Scale), understanding of HTTP protocols, caching strategies",
        "RELATED_LESSON_CODES": "M00-L038, M00-L040",
        "SPECIFIC_FOCUS": "Caching Strategy (HTTP, CDN, App, DB)",
    },
    {
        "LESSON_CODE": "M00-L040",
        "LESSON_TITLE": "Observability for Caches: Hit Ratios & Tail Latency",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M00-L039 (Multi-Layer Caching: Ordering, Coherency, and TTLs), understanding of HTTP protocols, caching strategies",
        "RELATED_LESSON_CODES": "M00-L039, M00-L041",
        "SPECIFIC_FOCUS": "Caching Strategy (HTTP, CDN, App, DB)",
    },
    {
        "LESSON_CODE": "M00-L041",
        "LESSON_TITLE": "Cost Modeling: CDN & Cache Economics",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M00-L040 (Observability for Caches: Hit Ratios & Tail Latency), understanding of HTTP protocols, caching strategies",
        "RELATED_LESSON_CODES": "M00-L040, M00-L042",
        "SPECIFIC_FOCUS": "Caching Strategy (HTTP, CDN, App, DB)",
    },
    {
        "LESSON_CODE": "M00-L042",
        "LESSON_TITLE": "Algorithms: Token Bucket vs Leaky Bucket",
        "COMPLEXITY": "F",
        "TIME": "45",
        "LIST_PREREQUISITES": "M00-L041 (Cost Modeling: CDN & Cache Economics), understanding of rate limiting algorithms, traffic management",
        "RELATED_LESSON_CODES": "M00-L041, M00-L043",
        "SPECIFIC_FOCUS": "Rate Limiting & Fairness",
    },
    {
        "LESSON_CODE": "M00-L043",
        "LESSON_TITLE": "Global vs Tenant-Scoped Limits (Per-Key & Per-Org)",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M00-L042 (Algorithms: Token Bucket vs Leaky Bucket), understanding of rate limiting algorithms, traffic management",
        "RELATED_LESSON_CODES": "M00-L042, M00-L044",
        "SPECIFIC_FOCUS": "Rate Limiting & Fairness",
    },
    {
        "LESSON_CODE": "M00-L044",
        "LESSON_TITLE": "Fairness & Abuse Prevention: Priority Queues and Quotas",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M00-L043 (Global vs Tenant-Scoped Limits (Per-Key & Per-Org)), understanding of rate limiting algorithms, traffic management",
        "RELATED_LESSON_CODES": "M00-L043, M00-L045",
        "SPECIFIC_FOCUS": "Rate Limiting & Fairness",
    },
    {
        "LESSON_CODE": "M00-L045",
        "LESSON_TITLE": "Adaptive Limits from Live Signals (Autoscaling & SLOs)",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M00-L044 (Fairness & Abuse Prevention: Priority Queues and Quotas), understanding of rate limiting algorithms, traffic management",
        "RELATED_LESSON_CODES": "M00-L044, M00-L046",
        "SPECIFIC_FOCUS": "Rate Limiting & Fairness",
    },
    {
        "LESSON_CODE": "M00-L046",
        "LESSON_TITLE": "Throttling for Webhooks & Partner APIs",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M00-L045 (Adaptive Limits from Live Signals (Autoscaling & SLOs)), understanding of rate limiting algorithms, traffic management",
        "RELATED_LESSON_CODES": "M00-L045, M00-L047",
        "SPECIFIC_FOCUS": "Rate Limiting & Fairness",
    },
    {
        "LESSON_CODE": "M00-L047",
        "LESSON_TITLE": "Circuit Breakers vs Rate Limits: Complementary Roles",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M00-L046 (Throttling for Webhooks & Partner APIs), understanding of rate limiting algorithms, traffic management",
        "RELATED_LESSON_CODES": "M00-L046, M00-L048",
        "SPECIFIC_FOCUS": "Rate Limiting & Fairness",
    },
    {
        "LESSON_CODE": "M00-L048",
        "LESSON_TITLE": "Legal/Compliance Considerations for Traffic Shaping",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M00-L047 (Circuit Breakers vs Rate Limits: Complementary Roles), understanding of rate limiting algorithms, traffic management",
        "RELATED_LESSON_CODES": "M00-L047, M00-L049",
        "SPECIFIC_FOCUS": "Rate Limiting & Fairness",
    },
    {
        "LESSON_CODE": "M00-L049",
        "LESSON_TITLE": "Style Guides: Naming, Errors, and Pagination Contracts",
        "COMPLEXITY": "F",
        "TIME": "45",
        "LIST_PREREQUISITES": "M00-L048 (Legal/Compliance Considerations for Traffic Shaping), understanding of API design, REST principles",
        "RELATED_LESSON_CODES": "M00-L048, M00-L050",
        "SPECIFIC_FOCUS": "API Lifecycle: Standards, Versioning & Governance",
    },
    {
        "LESSON_CODE": "M00-L050",
        "LESSON_TITLE": "Versioning Tactics: URI, Headers, and Content Negotiation",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M00-L049 (Style Guides: Naming, Errors, and Pagination Contracts), understanding of API design, REST principles",
        "RELATED_LESSON_CODES": "M00-L049, M00-L051",
        "SPECIFIC_FOCUS": "API Lifecycle: Standards, Versioning & Governance",
    },
    {
        "LESSON_CODE": "M00-L051",
        "LESSON_TITLE": "Deprecation Policy: Timelines, Comms, and Enforcement",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M00-L050 (Versioning Tactics: URI, Headers, and Content Negotiation), understanding of API design, REST principles",
        "RELATED_LESSON_CODES": "M00-L050, M00-L052",
        "SPECIFIC_FOCUS": "API Lifecycle: Standards, Versioning & Governance",
    },
    {
        "LESSON_CODE": "M00-L052",
        "LESSON_TITLE": "Backward Compatibility & the Tolerant Reader Pattern",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M00-L051 (Deprecation Policy: Timelines, Comms, and Enforcement), understanding of API design, REST principles",
        "RELATED_LESSON_CODES": "M00-L051, M00-L053",
        "SPECIFIC_FOCUS": "API Lifecycle: Standards, Versioning & Governance",
    },
    {
        "LESSON_CODE": "M00-L053",
        "LESSON_TITLE": "SDK Generation & Contract Testing (OpenAPI/Pact)",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M00-L052 (Backward Compatibility & the Tolerant Reader Pattern), understanding of API design, REST principles",
        "RELATED_LESSON_CODES": "M00-L052, M00-L054",
        "SPECIFIC_FOCUS": "API Lifecycle: Standards, Versioning & Governance",
    },
    {
        "LESSON_CODE": "M00-L054",
        "LESSON_TITLE": "API Gateway Governance: Auth, Rate, and Observability",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M00-L053 (SDK Generation & Contract Testing (OpenAPI/Pact)), understanding of API design, REST principles",
        "RELATED_LESSON_CODES": "M00-L053, M00-L055",
        "SPECIFIC_FOCUS": "API Lifecycle: Standards, Versioning & Governance",
    },
    {
        "LESSON_CODE": "M00-L055",
        "LESSON_TITLE": "Sunset, Data Export, and Customer Retention Paths",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M00-L054 (API Gateway Governance: Auth, Rate, and Observability), understanding of API design, REST principles",
        "RELATED_LESSON_CODES": "M00-L054, M00-L056",
        "SPECIFIC_FOCUS": "API Lifecycle: Standards, Versioning & Governance",
    },
    {
        "LESSON_CODE": "M00-L056",
        "LESSON_TITLE": "API Monetization & Entitlement Mapping",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M00-L055 (Sunset, Data Export, and Customer Retention Paths), understanding of API design, REST principles",
        "RELATED_LESSON_CODES": "M00-L055, M00-L057",
        "SPECIFIC_FOCUS": "API Lifecycle: Standards, Versioning & Governance",
    },
    {
        "LESSON_CODE": "M00-L057",
        "LESSON_TITLE": "Defining SLIs for Web, API, Jobs, and Data Pipelines",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M00-L056 (API Monetization & Entitlement Mapping), understanding of reliability engineering, SLOs",
        "RELATED_LESSON_CODES": "M00-L056, M00-L058",
        "SPECIFIC_FOCUS": "Cost & Reliability Objectives (SLI/SLO/SLA, Multi-Region)",
    },
    {
        "LESSON_CODE": "M00-L058",
        "LESSON_TITLE": "Setting SLOs & Error Budgets: Trade-off Frameworks",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M00-L057 (Defining SLIs for Web, API, Jobs, and Data Pipelines), understanding of reliability engineering, SLOs",
        "RELATED_LESSON_CODES": "M00-L057, M00-L059",
        "SPECIFIC_FOCUS": "Cost & Reliability Objectives (SLI/SLO/SLA, Multi-Region)",
    },
    {
        "LESSON_CODE": "M00-L059",
        "LESSON_TITLE": "Alert Philosophy: Symptom-Based, Multi-Signal, Low-Noise",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M00-L058 (Setting SLOs & Error Budgets: Trade-off Frameworks), understanding of reliability engineering, SLOs",
        "RELATED_LESSON_CODES": "M00-L058, M00-L060",
        "SPECIFIC_FOCUS": "Cost & Reliability Objectives (SLI/SLO/SLA, Multi-Region)",
    },
    {
        "LESSON_CODE": "M00-L060",
        "LESSON_TITLE": "Release Safety: Blue/Green, Canary, Shadow Traffic",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M00-L059 (Alert Philosophy: Symptom-Based, Multi-Signal, Low-Noise), understanding of reliability engineering, SLOs",
        "RELATED_LESSON_CODES": "M00-L059, M00-L061",
        "SPECIFIC_FOCUS": "Cost & Reliability Objectives (SLI/SLO/SLA, Multi-Region)",
    },
    {
        "LESSON_CODE": "M00-L061",
        "LESSON_TITLE": "Disaster Recovery: RTO/RPO, Backups, & Game Days",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M00-L060 (Release Safety: Blue/Green, Canary, Shadow Traffic), understanding of reliability engineering, SLOs",
        "RELATED_LESSON_CODES": "M00-L060, M00-L062",
        "SPECIFIC_FOCUS": "Cost & Reliability Objectives (SLI/SLO/SLA, Multi-Region)",
    },
    {
        "LESSON_CODE": "M00-L062",
        "LESSON_TITLE": "Multi-Region Topologies & Data Residency Constraints",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M00-L061 (Disaster Recovery: RTO/RPO, Backups, & Game Days), understanding of reliability engineering, SLOs",
        "RELATED_LESSON_CODES": "M00-L061, M00-L063",
        "SPECIFIC_FOCUS": "Cost & Reliability Objectives (SLI/SLO/SLA, Multi-Region)",
    },
    {
        "LESSON_CODE": "M00-L063",
        "LESSON_TITLE": "Unit Economics: Showback/Chargeback & Cost Budgets",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M00-L062 (Multi-Region Topologies & Data Residency Constraints), understanding of reliability engineering, SLOs",
        "RELATED_LESSON_CODES": "M00-L062, M00-L064",
        "SPECIFIC_FOCUS": "Cost & Reliability Objectives (SLI/SLO/SLA, Multi-Region)",
    },
    {
        "LESSON_CODE": "M00-L064",
        "LESSON_TITLE": "Cost vs Reliability Experiments (When to Pay for 9s)",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M00-L063 (Unit Economics: Showback/Chargeback & Cost Budgets), understanding of reliability engineering, SLOs",
        "RELATED_LESSON_CODES": "M00-L063, M00-L065",
        "SPECIFIC_FOCUS": "Cost & Reliability Objectives (SLI/SLO/SLA, Multi-Region)",
    },
    {
        "LESSON_CODE": "M00-L065",
        "LESSON_TITLE": "Golden Paths & Paved Roads: Starter Kits that Scale",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M00-L064 (Cost vs Reliability Experiments (When to Pay for 9s)), understanding of platform engineering, organizational patterns",
        "RELATED_LESSON_CODES": "M00-L064, M00-L066",
        "SPECIFIC_FOCUS": "Portfolio / Platform Thinking",
    },
    {
        "LESSON_CODE": "M00-L066",
        "LESSON_TITLE": "Reusable Modules: Auth, Billing, Observability as Products",
        "COMPLEXITY": "I",
        "TIME": "60",
        "LIST_PREREQUISITES": "M00-L065 (Golden Paths & Paved Roads: Starter Kits that Scale), understanding of platform engineering, organizational patterns",
        "RELATED_LESSON_CODES": "M00-L065, M00-L067",
        "SPECIFIC_FOCUS": "Portfolio / Platform Thinking",
    },
    {
        "LESSON_CODE": "M00-L067",
        "LESSON_TITLE": "Platform SLAs and Internal Product Management",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M00-L066 (Reusable Modules: Auth, Billing, Observability as Products), understanding of platform engineering, organizational patterns",
        "RELATED_LESSON_CODES": "M00-L066, M00-L068",
        "SPECIFIC_FOCUS": "Portfolio / Platform Thinking",
    },
    {
        "LESSON_CODE": "M00-L068",
        "LESSON_TITLE": "Standards & Guardrails: Tech Radar, ADR Catalogs",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M00-L067 (Platform SLAs and Internal Product Management), understanding of platform engineering, organizational patterns",
        "RELATED_LESSON_CODES": "M00-L067, M00-L069",
        "SPECIFIC_FOCUS": "Portfolio / Platform Thinking",
    },
    {
        "LESSON_CODE": "M00-L069",
        "LESSON_TITLE": "Balancing Standardization vs Team Autonomy",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M00-L068 (Standards & Guardrails: Tech Radar, ADR Catalogs), understanding of platform engineering, organizational patterns",
        "RELATED_LESSON_CODES": "M00-L068, M00-L070",
        "SPECIFIC_FOCUS": "Portfolio / Platform Thinking",
    },
    {
        "LESSON_CODE": "M00-L070",
        "LESSON_TITLE": "Measuring Platform ROI & Developer Experience",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M00-L069 (Balancing Standardization vs Team Autonomy), understanding of platform engineering, organizational patterns",
        "RELATED_LESSON_CODES": "M00-L069, M00-L071",
        "SPECIFIC_FOCUS": "Portfolio / Platform Thinking",
    },
    {
        "LESSON_CODE": "M00-L071",
        "LESSON_TITLE": "Migration Playbooks for Org-Wide Change",
        "COMPLEXITY": "A",
        "TIME": "75",
        "LIST_PREREQUISITES": "M00-L070 (Measuring Platform ROI & Developer Experience), understanding of platform engineering, organizational patterns",
        "RELATED_LESSON_CODES": "M00-L070, M00-L072",
        "SPECIFIC_FOCUS": "Portfolio / Platform Thinking",
    },
    {
        "LESSON_CODE": "M00-L072",
        "LESSON_TITLE": "Org Design: Platform/Enablement/Stream-Aligned Teams",
        "COMPLEXITY": "E",
        "TIME": "90",
        "LIST_PREREQUISITES": "M00-L071 (Migration Playbooks for Org-Wide Change), understanding of platform engineering, organizational patterns",
        "RELATED_LESSON_CODES": "M00-L071",
        "SPECIFIC_FOCUS": "Portfolio / Platform Thinking",
    }
]
