missing_lessons = [
    {'LESSON_CODE': 'M00-L017', 'LESSON_TITLE': '-A-r-c-h-i-t-e-c-t-u-r-e- -F-i-t-n-e-s-s- -F-u-n-c-t-i-o-n-s- -&- -C-o-n-t-i-n-u-o-u-s- -V-e-r-i-f-i-c-a-t-i-o-n-', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M00-L016 (Evolutionary Architecture), understanding of software metrics, continuous integration', 'RELATED_LESSON_CODES': 'M00-L016, M00-L018', 'SPECIFIC_FOCUS': 'Core Architectural Patterns'},
    {'LESSON_CODE': 'M00-L018', 'LESSON_TITLE': '-U-b-i-q-u-i-t-o-u-s- -L-a-n-g-u-a-g-e- -&- -C-o-n-t-e-x-t- -M-a-p-p-i-n-g-', 'COMPLEXITY': 'F', 'TIME': '45', 'LIST_PREREQUISITES': 'M00-L017 (Architecture Fitness Functions), understanding of domain-driven design basics', 'RELATED_LESSON_CODES': 'M00-L017, M00-L019', 'SPECIFIC_FOCUS': 'Bounded Contexts & Domain Modeling'},
    {'LESSON_CODE': 'M00-L019', 'LESSON_TITLE': '-E-n-t-i-t-i-e-s-,- -A-g-g-r-e-g-a-t-e-s-,- -a-n-d- -V-a-l-u-e- -O-b-j-e-c-t-s-:- -G-e-t-t-i-n-g- -I-n-v-a-r-i-a-n-t-s- -R-i-g-h-t-', 'COMPLEXITY': 'F', 'TIME': '45', 'LIST_PREREQUISITES': 'M00-L018 (-U-b-i-q-u-i-t-o-u-s- -L-a-n-g-u-a-g-e- -&- -C-o-n-t-e-x-t- -M-a-p-p-i-n-g-)', 'RELATED_LESSON_CODES': 'M00-L018, M00-L020', 'SPECIFIC_FOCUS': 'Bounded Contexts & Domain Modeling'},
    {'LESSON_CODE': 'M00-L020', 'LESSON_TITLE': '-A-g-g-r-e-g-a-t-e- -D-e-s-i-g-n- -P-a-t-t-e-r-n-s- -(-C-o-n-s-i-s-t-e-n-c-y- -&- -T-r-a-n-s-a-c-t-i-o-n- -B-o-u-n-d-a-r-i-e-s-)-', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M00-L019 (-E-n-t-i-t-i-e-s-,- -A-g-g-r-e-g-a-t-e-s-,- -a-n-d- -V-a-l-u-e- -O-b-j-e-c-t-s-:- -G-e-t-t-i-n-g- -I-n-v-a-r-i-a-n-t-s- -R-i-g-h-t-)', 'RELATED_LESSON_CODES': 'M00-L019, M00-L021', 'SPECIFIC_FOCUS': 'Bounded Contexts & Domain Modeling'},
    {'LESSON_CODE': 'M00-L021', 'LESSON_TITLE': '-D-o-m-a-i-n- -E-v-e-n-t-s-:- -P-u-b-l-i-s-h-i-n-g-,- -O-r-d-e-r-i-n-g-,- -a-n-d- -R-e-p-l-a-y-', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M00-L020 (-A-g-g-r-e-g-a-t-e- -D-e-s-i-g-n- -P-a-t-t-e-r-n-s- -(-C-o-n-s-i-s-t-e-n-c-y- -&- -T-r-a-n-s-a-c-t-i-o-n- -B-o-u-n-d-a-r-i-e-s-)-)', 'RELATED_LESSON_CODES': 'M00-L020, M00-L022', 'SPECIFIC_FOCUS': 'Bounded Contexts & Domain Modeling'},
    {'LESSON_CODE': 'M00-L022', 'LESSON_TITLE': '-A-n-t-i---C-o-r-r-u-p-t-i-o-n- -L-a-y-e-r-s- -f-o-r- -L-e-g-a-c-y- -&- -T-h-i-r-d---P-a-r-t-y- -S-y-s-t-e-m-s-', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M00-L021 (-D-o-m-a-i-n- -E-v-e-n-t-s-:- -P-u-b-l-i-s-h-i-n-g-,- -O-r-d-e-r-i-n-g-,- -a-n-d- -R-e-p-l-a-y-)', 'RELATED_LESSON_CODES': 'M00-L021, M00-L023', 'SPECIFIC_FOCUS': 'Bounded Contexts & Domain Modeling'},
    {'LESSON_CODE': 'M00-L023', 'LESSON_TITLE': '-C-o-n-t-e-x-t- -M-a-p-s-:- -S-h-a-r-e-d- -K-e-r-n-e-l-,- -C-u-s-t-o-m-e-r-–-S-u-p-p-l-i-e-r-,- -C-o-n-f-o-r-m-i-s-t-', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M00-L022 (-A-n-t-i---C-o-r-r-u-p-t-i-o-n- -L-a-y-e-r-s- -f-o-r- -L-e-g-a-c-y- -&- -T-h-i-r-d---P-a-r-t-y- -S-y-s-t-e-m-s-)', 'RELATED_LESSON_CODES': 'M00-L022, M00-L024', 'SPECIFIC_FOCUS': 'Bounded Contexts & Domain Modeling'},
    {'LESSON_CODE': 'M00-L024', 'LESSON_TITLE': '-E-v-e-n-t- -S-t-o-r-m-i-n-g- -t-o- -D-i-s-c-o-v-e-r- -W-o-r-k-f-l-o-w-s- -a-n-d- -H-o-t- -S-p-o-t-s-', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M00-L023 (-C-o-n-t-e-x-t- -M-a-p-s-:- -S-h-a-r-e-d- -K-e-r-n-e-l-,- -C-u-s-t-o-m-e-r-–-S-u-p-p-l-i-e-r-,- -C-o-n-f-o-r-m-i-s-t-)', 'RELATED_LESSON_CODES': 'M00-L023, M00-L025', 'SPECIFIC_FOCUS': 'Bounded Contexts & Domain Modeling'},
    {'LESSON_CODE': 'M00-L025', 'LESSON_TITLE': '-D-o-c-u-m-e-n-t-i-n-g- -D-e-c-i-s-i-o-n-s- -w-i-t-h- -A-D-R-s- -&- -L-i-g-h-t-w-e-i-g-h-t- -R-F-C-s-', 'COMPLEXITY': 'F', 'TIME': '45', 'LIST_PREREQUISITES': 'M00-L024 (-E-v-e-n-t- -S-t-o-r-m-i-n-g- -t-o- -D-i-s-c-o-v-e-r- -W-o-r-k-f-l-o-w-s- -a-n-d- -H-o-t- -S-p-o-t-s-)', 'RELATED_LESSON_CODES': 'M00-L024, M00-L026', 'SPECIFIC_FOCUS': 'Bounded Contexts & Domain Modeling'},
    {'LESSON_CODE': 'M00-L026', 'LESSON_TITLE': '-C-A-P- -&- -P-A-C-E-L-C-:- -P-r-a-c-t-i-c-a-l- -I-m-p-a-c-t- -o-n- -D-e-s-i-g-n- -C-h-o-i-c-e-s-', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M00-L025 (-D-o-c-u-m-e-n-t-i-n-g- -D-e-c-i-s-i-o-n-s- -w-i-t-h- -A-D-R-s- -&- -L-i-g-h-t-w-e-i-g-h-t- -R-F-C-s-), understanding of distributed systems, consistency models', 'RELATED_LESSON_CODES': 'M00-L025, M00-L027', 'SPECIFIC_FOCUS': 'Consistency, Resiliency & Failure Semantics'},
    {'LESSON_CODE': 'M00-L027', 'LESSON_TITLE': '-C-o-n-s-i-s-t-e-n-c-y- -M-o-d-e-l-s-:- -S-t-r-o-n-g-,- -E-v-e-n-t-u-a-l-,- -C-a-u-s-a-l-,- -a-n-d- -R-e-a-d---Y-o-u-r---W-r-i-t-e-s-', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M00-L026 (-C-A-P- -&- -P-A-C-E-L-C-:- -P-r-a-c-t-i-c-a-l- -I-m-p-a-c-t- -o-n- -D-e-s-i-g-n- -C-h-o-i-c-e-s-), understanding of distributed systems, consistency models', 'RELATED_LESSON_CODES': 'M00-L026, M00-L028', 'SPECIFIC_FOCUS': 'Consistency, Resiliency & Failure Semantics'},
    {'LESSON_CODE': 'M00-L028', 'LESSON_TITLE': '-D-e-s-i-g-n-i-n-g- -I-d-e-m-p-o-t-e-n-t- -A-P-I-s-,- -J-o-b-s-,- -a-n-d- -W-e-b-h-o-o-k-s-', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M00-L027 (-C-o-n-s-i-s-t-e-n-c-y- -M-o-d-e-l-s-:- -S-t-r-o-n-g-,- -E-v-e-n-t-u-a-l-,- -C-a-u-s-a-l-,- -a-n-d- -R-e-a-d---Y-o-u-r---W-r-i-t-e-s-), understanding of distributed systems, consistency models', 'RELATED_LESSON_CODES': 'M00-L027, M00-L029', 'SPECIFIC_FOCUS': 'Consistency, Resiliency & Failure Semantics'},
    {'LESSON_CODE': 'M00-L029', 'LESSON_TITLE': '-R-e-t-r-y- -P-o-l-i-c-i-e-s-:- -E-x-p-o-n-e-n-t-i-a-l- -B-a-c-k-o-f-f-,- -J-i-t-t-e-r-,- -a-n-d- -H-e-d-g-i-n-g-', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M00-L028 (-D-e-s-i-g-n-i-n-g- -I-d-e-m-p-o-t-e-n-t- -A-P-I-s-,- -J-o-b-s-,- -a-n-d- -W-e-b-h-o-o-k-s-), understanding of distributed systems, consistency models', 'RELATED_LESSON_CODES': 'M00-L028, M00-L030', 'SPECIFIC_FOCUS': 'Consistency, Resiliency & Failure Semantics'},
    {'LESSON_CODE': 'M00-L030', 'LESSON_TITLE': '-B-a-c-k-p-r-e-s-s-u-r-e-:- -Q-u-e-u-e- -D-e-p-t-h-,- -S-h-e-d- -L-o-a-d-,- -a-n-d- -B-r-o-w-n-o-u-t-s-', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M00-L029 (-R-e-t-r-y- -P-o-l-i-c-i-e-s-:- -E-x-p-o-n-e-n-t-i-a-l- -B-a-c-k-o-f-f-,- -J-i-t-t-e-r-,- -a-n-d- -H-e-d-g-i-n-g-), understanding of distributed systems, consistency models', 'RELATED_LESSON_CODES': 'M00-L029, M00-L031', 'SPECIFIC_FOCUS': 'Consistency, Resiliency & Failure Semantics'},
    {'LESSON_CODE': 'M00-L031', 'LESSON_TITLE': '-D-e-a-d---L-e-t-t-e-r- -Q-u-e-u-e-s-:- -T-r-i-a-g-e-,- -R-e-p-l-a-y-,- -a-n-d- -D-a-t-a- -R-e-p-a-i-r-', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M00-L030 (-B-a-c-k-p-r-e-s-s-u-r-e-:- -Q-u-e-u-e- -D-e-p-t-h-,- -S-h-e-d- -L-o-a-d-,- -a-n-d- -B-r-o-w-n-o-u-t-s-), understanding of distributed systems, consistency models', 'RELATED_LESSON_CODES': 'M00-L030, M00-L032', 'SPECIFIC_FOCUS': 'Consistency, Resiliency & Failure Semantics'},
    {'LESSON_CODE': 'M00-L032', 'LESSON_TITLE': '-E-x-a-c-t-l-y---O-n-c-e- -D-e-l-i-v-e-r-y- -M-y-t-h-s- -&- -A-c-h-i-e-v-a-b-l-e- -G-u-a-r-a-n-t-e-e-s-', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M00-L031 (-D-e-a-d---L-e-t-t-e-r- -Q-u-e-u-e-s-:- -T-r-i-a-g-e-,- -R-e-p-l-a-y-,- -a-n-d- -D-a-t-a- -R-e-p-a-i-r-), understanding of distributed systems, consistency models', 'RELATED_LESSON_CODES': 'M00-L031, M00-L033', 'SPECIFIC_FOCUS': 'Consistency, Resiliency & Failure Semantics'},
    {'LESSON_CODE': 'M00-L033', 'LESSON_TITLE': '-F-a-i-l-u-r-e- -I-n-j-e-c-t-i-o-n- -&- -C-h-a-o-s- -E-x-p-e-r-i-m-e-n-t-s- -f-o-r- -D-i-s-t-r-i-b-u-t-e-d- -S-y-s-t-e-m-s-', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M00-L032 (-E-x-a-c-t-l-y---O-n-c-e- -D-e-l-i-v-e-r-y- -M-y-t-h-s- -&- -A-c-h-i-e-v-a-b-l-e- -G-u-a-r-a-n-t-e-e-s-), understanding of distributed systems, consistency models', 'RELATED_LESSON_CODES': 'M00-L032, M00-L034', 'SPECIFIC_FOCUS': 'Consistency, Resiliency & Failure Semantics'},
    {'LESSON_CODE': 'M00-L034', 'LESSON_TITLE': '-H-T-T-P- -C-a-c-h-i-n-g- -D-e-e-p- -D-i-v-e-:- -E-T-a-g-,- -L-a-s-t---M-o-d-i-f-i-e-d-,- -C-a-c-h-e---C-o-n-t-r-o-l-', 'COMPLEXITY': 'F', 'TIME': '45', 'LIST_PREREQUISITES': 'M00-L033 (-F-a-i-l-u-r-e- -I-n-j-e-c-t-i-o-n- -&- -C-h-a-o-s- -E-x-p-e-r-i-m-e-n-t-s- -f-o-r- -D-i-s-t-r-i-b-u-t-e-d- -S-y-s-t-e-m-s-), understanding of HTTP protocols, caching strategies', 'RELATED_LESSON_CODES': 'M00-L033, M00-L035', 'SPECIFIC_FOCUS': 'Caching Strategy (HTTP, CDN, App, DB)'},
    {'LESSON_CODE': 'M00-L035', 'LESSON_TITLE': '-C-D-N- -P-a-t-t-e-r-n-s-:- -C-a-c-h-e- -K-e-y-s-,- -P-u-r-g-e-,- -a-n-d- -S-i-g-n-e-d- -U-R-L-s-', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M00-L034 (-H-T-T-P- -C-a-c-h-i-n-g- -D-e-e-p- -D-i-v-e-:- -E-T-a-g-,- -L-a-s-t---M-o-d-i-f-i-e-d-,- -C-a-c-h-e---C-o-n-t-r-o-l-), understanding of HTTP protocols, caching strategies', 'RELATED_LESSON_CODES': 'M00-L034, M00-L036', 'SPECIFIC_FOCUS': 'Caching Strategy (HTTP, CDN, App, DB)'},
    {'LESSON_CODE': 'M00-L036', 'LESSON_TITLE': '-A-p-p-l-i-c-a-t-i-o-n---L-e-v-e-l- -C-a-c-h-i-n-g-:- -I-n---M-e-m-o-r-y- -v-s- -D-i-s-t-r-i-b-u-t-e-d-', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M00-L035 (-C-D-N- -P-a-t-t-e-r-n-s-:- -C-a-c-h-e- -K-e-y-s-,- -P-u-r-g-e-,- -a-n-d- -S-i-g-n-e-d- -U-R-L-s-), understanding of HTTP protocols, caching strategies', 'RELATED_LESSON_CODES': 'M00-L035, M00-L037', 'SPECIFIC_FOCUS': 'Caching Strategy (HTTP, CDN, App, DB)'},
    {'LESSON_CODE': 'M00-L037', 'LESSON_TITLE': '-D-a-t-a-b-a-s-e- -C-a-c-h-i-n-g- -&- -M-a-t-e-r-i-a-l-i-z-e-d- -V-i-e-w-s-', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M00-L036 (-A-p-p-l-i-c-a-t-i-o-n---L-e-v-e-l- -C-a-c-h-i-n-g-:- -I-n---M-e-m-o-r-y- -v-s- -D-i-s-t-r-i-b-u-t-e-d-), understanding of HTTP protocols, caching strategies', 'RELATED_LESSON_CODES': 'M00-L036, M00-L038', 'SPECIFIC_FOCUS': 'Caching Strategy (HTTP, CDN, App, DB)'},
    {'LESSON_CODE': 'M00-L038', 'LESSON_TITLE': '-C-a-c-h-e- -I-n-v-a-l-i-d-a-t-i-o-n- -&- -S-t-a-l-e---W-h-i-l-e---R-e-v-a-l-i-d-a-t-e- -a-t- -S-c-a-l-e-', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M00-L037 (-D-a-t-a-b-a-s-e- -C-a-c-h-i-n-g- -&- -M-a-t-e-r-i-a-l-i-z-e-d- -V-i-e-w-s-), understanding of HTTP protocols, caching strategies', 'RELATED_LESSON_CODES': 'M00-L037, M00-L039', 'SPECIFIC_FOCUS': 'Caching Strategy (HTTP, CDN, App, DB)'},
    {'LESSON_CODE': 'M00-L039', 'LESSON_TITLE': '-M-u-l-t-i---L-a-y-e-r- -C-a-c-h-i-n-g-:- -O-r-d-e-r-i-n-g-,- -C-o-h-e-r-e-n-c-y-,- -a-n-d- -T-T-L-s-', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M00-L038 (-C-a-c-h-e- -I-n-v-a-l-i-d-a-t-i-o-n- -&- -S-t-a-l-e---W-h-i-l-e---R-e-v-a-l-i-d-a-t-e- -a-t- -S-c-a-l-e-), understanding of HTTP protocols, caching strategies', 'RELATED_LESSON_CODES': 'M00-L038, M00-L040', 'SPECIFIC_FOCUS': 'Caching Strategy (HTTP, CDN, App, DB)'},
    {'LESSON_CODE': 'M00-L040', 'LESSON_TITLE': '-O-b-s-e-r-v-a-b-i-l-i-t-y- -f-o-r- -C-a-c-h-e-s-:- -H-i-t- -R-a-t-i-o-s- -&- -T-a-i-l- -L-a-t-e-n-c-y-', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M00-L039 (-M-u-l-t-i---L-a-y-e-r- -C-a-c-h-i-n-g-:- -O-r-d-e-r-i-n-g-,- -C-o-h-e-r-e-n-c-y-,- -a-n-d- -T-T-L-s-), understanding of HTTP protocols, caching strategies', 'RELATED_LESSON_CODES': 'M00-L039, M00-L041', 'SPECIFIC_FOCUS': 'Caching Strategy (HTTP, CDN, App, DB)'},
    {'LESSON_CODE': 'M00-L041', 'LESSON_TITLE': '-C-o-s-t- -M-o-d-e-l-i-n-g-:- -C-D-N- -&- -C-a-c-h-e- -E-c-o-n-o-m-i-c-s-', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M00-L040 (-O-b-s-e-r-v-a-b-i-l-i-t-y- -f-o-r- -C-a-c-h-e-s-:- -H-i-t- -R-a-t-i-o-s- -&- -T-a-i-l- -L-a-t-e-n-c-y-), understanding of HTTP protocols, caching strategies', 'RELATED_LESSON_CODES': 'M00-L040, M00-L042', 'SPECIFIC_FOCUS': 'Caching Strategy (HTTP, CDN, App, DB)'},
    {'LESSON_CODE': 'M00-L042', 'LESSON_TITLE': '-A-l-g-o-r-i-t-h-m-s-:- -T-o-k-e-n- -B-u-c-k-e-t- -v-s- -L-e-a-k-y- -B-u-c-k-e-t-', 'COMPLEXITY': 'F', 'TIME': '45', 'LIST_PREREQUISITES': 'M00-L041 (-C-o-s-t- -M-o-d-e-l-i-n-g-:- -C-D-N- -&- -C-a-c-h-e- -E-c-o-n-o-m-i-c-s-), understanding of rate limiting algorithms, traffic management', 'RELATED_LESSON_CODES': 'M00-L041, M00-L043', 'SPECIFIC_FOCUS': 'Rate Limiting & Fairness'},
    {'LESSON_CODE': 'M00-L043', 'LESSON_TITLE': '-G-l-o-b-a-l- -v-s- -T-e-n-a-n-t---S-c-o-p-e-d- -L-i-m-i-t-s- -(-P-e-r---K-e-y- -&- -P-e-r---O-r-g-)-', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M00-L042 (-A-l-g-o-r-i-t-h-m-s-:- -T-o-k-e-n- -B-u-c-k-e-t- -v-s- -L-e-a-k-y- -B-u-c-k-e-t-), understanding of rate limiting algorithms, traffic management', 'RELATED_LESSON_CODES': 'M00-L042, M00-L044', 'SPECIFIC_FOCUS': 'Rate Limiting & Fairness'},
    {'LESSON_CODE': 'M00-L044', 'LESSON_TITLE': '-F-a-i-r-n-e-s-s- -&- -A-b-u-s-e- -P-r-e-v-e-n-t-i-o-n-:- -P-r-i-o-r-i-t-y- -Q-u-e-u-e-s- -a-n-d- -Q-u-o-t-a-s-', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M00-L043 (-G-l-o-b-a-l- -v-s- -T-e-n-a-n-t---S-c-o-p-e-d- -L-i-m-i-t-s- -(-P-e-r---K-e-y- -&- -P-e-r---O-r-g-)-), understanding of rate limiting algorithms, traffic management', 'RELATED_LESSON_CODES': 'M00-L043, M00-L045', 'SPECIFIC_FOCUS': 'Rate Limiting & Fairness'},
    {'LESSON_CODE': 'M00-L045', 'LESSON_TITLE': '-A-d-a-p-t-i-v-e- -L-i-m-i-t-s- -f-r-o-m- -L-i-v-e- -S-i-g-n-a-l-s- -(-A-u-t-o-s-c-a-l-i-n-g- -&- -S-L-O-s-)-', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M00-L044 (-F-a-i-r-n-e-s-s- -&- -A-b-u-s-e- -P-r-e-v-e-n-t-i-o-n-:- -P-r-i-o-r-i-t-y- -Q-u-e-u-e-s- -a-n-d- -Q-u-o-t-a-s-), understanding of rate limiting algorithms, traffic management', 'RELATED_LESSON_CODES': 'M00-L044, M00-L046', 'SPECIFIC_FOCUS': 'Rate Limiting & Fairness'},
    {'LESSON_CODE': 'M00-L046', 'LESSON_TITLE': '-T-h-r-o-t-t-l-i-n-g- -f-o-r- -W-e-b-h-o-o-k-s- -&- -P-a-r-t-n-e-r- -A-P-I-s-', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M00-L045 (-A-d-a-p-t-i-v-e- -L-i-m-i-t-s- -f-r-o-m- -L-i-v-e- -S-i-g-n-a-l-s- -(-A-u-t-o-s-c-a-l-i-n-g- -&- -S-L-O-s-)-), understanding of rate limiting algorithms, traffic management', 'RELATED_LESSON_CODES': 'M00-L045, M00-L047', 'SPECIFIC_FOCUS': 'Rate Limiting & Fairness'},
    {'LESSON_CODE': 'M00-L047', 'LESSON_TITLE': '-C-i-r-c-u-i-t- -B-r-e-a-k-e-r-s- -v-s- -R-a-t-e- -L-i-m-i-t-s-:- -C-o-m-p-l-e-m-e-n-t-a-r-y- -R-o-l-e-s-', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M00-L046 (-T-h-r-o-t-t-l-i-n-g- -f-o-r- -W-e-b-h-o-o-k-s- -&- -P-a-r-t-n-e-r- -A-P-I-s-), understanding of rate limiting algorithms, traffic management', 'RELATED_LESSON_CODES': 'M00-L046, M00-L048', 'SPECIFIC_FOCUS': 'Rate Limiting & Fairness'},
    {'LESSON_CODE': 'M00-L048', 'LESSON_TITLE': '-L-e-g-a-l-/-C-o-m-p-l-i-a-n-c-e- -C-o-n-s-i-d-e-r-a-t-i-o-n-s- -f-o-r- -T-r-a-f-f-i-c- -S-h-a-p-i-n-g-', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M00-L047 (-C-i-r-c-u-i-t- -B-r-e-a-k-e-r-s- -v-s- -R-a-t-e- -L-i-m-i-t-s-:- -C-o-m-p-l-e-m-e-n-t-a-r-y- -R-o-l-e-s-), understanding of rate limiting algorithms, traffic management', 'RELATED_LESSON_CODES': 'M00-L047, M00-L049', 'SPECIFIC_FOCUS': 'Rate Limiting & Fairness'},
    {'LESSON_CODE': 'M00-L049', 'LESSON_TITLE': '-S-t-y-l-e- -G-u-i-d-e-s-:- -N-a-m-i-n-g-,- -E-r-r-o-r-s-,- -a-n-d- -P-a-g-i-n-a-t-i-o-n- -C-o-n-t-r-a-c-t-s-', 'COMPLEXITY': 'F', 'TIME': '45', 'LIST_PREREQUISITES': 'M00-L048 (-L-e-g-a-l-/-C-o-m-p-l-i-a-n-c-e- -C-o-n-s-i-d-e-r-a-t-i-o-n-s- -f-o-r- -T-r-a-f-f-i-c- -S-h-a-p-i-n-g-), understanding of API design, REST principles', 'RELATED_LESSON_CODES': 'M00-L048, M00-L050', 'SPECIFIC_FOCUS': 'API Lifecycle: Standards, Versioning & Governance'},
    {'LESSON_CODE': 'M00-L050', 'LESSON_TITLE': '-V-e-r-s-i-o-n-i-n-g- -T-a-c-t-i-c-s-:- -U-R-I-,- -H-e-a-d-e-r-s-,- -a-n-d- -C-o-n-t-e-n-t- -N-e-g-o-t-i-a-t-i-o-n-', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M00-L049 (-S-t-y-l-e- -G-u-i-d-e-s-:- -N-a-m-i-n-g-,- -E-r-r-o-r-s-,- -a-n-d- -P-a-g-i-n-a-t-i-o-n- -C-o-n-t-r-a-c-t-s-), understanding of API design, REST principles', 'RELATED_LESSON_CODES': 'M00-L049, M00-L051', 'SPECIFIC_FOCUS': 'API Lifecycle: Standards, Versioning & Governance'},
    {'LESSON_CODE': 'M00-L051', 'LESSON_TITLE': '-D-e-p-r-e-c-a-t-i-o-n- -P-o-l-i-c-y-:- -T-i-m-e-l-i-n-e-s-,- -C-o-m-m-s-,- -a-n-d- -E-n-f-o-r-c-e-m-e-n-t-', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M00-L050 (-V-e-r-s-i-o-n-i-n-g- -T-a-c-t-i-c-s-:- -U-R-I-,- -H-e-a-d-e-r-s-,- -a-n-d- -C-o-n-t-e-n-t- -N-e-g-o-t-i-a-t-i-o-n-), understanding of API design, REST principles', 'RELATED_LESSON_CODES': 'M00-L050, M00-L052', 'SPECIFIC_FOCUS': 'API Lifecycle: Standards, Versioning & Governance'},
    {'LESSON_CODE': 'M00-L052', 'LESSON_TITLE': '-B-a-c-k-w-a-r-d- -C-o-m-p-a-t-i-b-i-l-i-t-y- -&- -t-h-e- -T-o-l-e-r-a-n-t- -R-e-a-d-e-r- -P-a-t-t-e-r-n-', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M00-L051 (-D-e-p-r-e-c-a-t-i-o-n- -P-o-l-i-c-y-:- -T-i-m-e-l-i-n-e-s-,- -C-o-m-m-s-,- -a-n-d- -E-n-f-o-r-c-e-m-e-n-t-), understanding of API design, REST principles', 'RELATED_LESSON_CODES': 'M00-L051, M00-L053', 'SPECIFIC_FOCUS': 'API Lifecycle: Standards, Versioning & Governance'},
    {'LESSON_CODE': 'M00-L053', 'LESSON_TITLE': '-S-D-K- -G-e-n-e-r-a-t-i-o-n- -&- -C-o-n-t-r-a-c-t- -T-e-s-t-i-n-g- -(-O-p-e-n-A-P-I-/-P-a-c-t-)-', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M00-L052 (-B-a-c-k-w-a-r-d- -C-o-m-p-a-t-i-b-i-l-i-t-y- -&- -t-h-e- -T-o-l-e-r-a-n-t- -R-e-a-d-e-r- -P-a-t-t-e-r-n-), understanding of API design, REST principles', 'RELATED_LESSON_CODES': 'M00-L052, M00-L054', 'SPECIFIC_FOCUS': 'API Lifecycle: Standards, Versioning & Governance'},
    {'LESSON_CODE': 'M00-L054', 'LESSON_TITLE': '-A-P-I- -G-a-t-e-w-a-y- -G-o-v-e-r-n-a-n-c-e-:- -A-u-t-h-,- -R-a-t-e-,- -a-n-d- -O-b-s-e-r-v-a-b-i-l-i-t-y-', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M00-L053 (-S-D-K- -G-e-n-e-r-a-t-i-o-n- -&- -C-o-n-t-r-a-c-t- -T-e-s-t-i-n-g- -(-O-p-e-n-A-P-I-/-P-a-c-t-)-), understanding of API design, REST principles', 'RELATED_LESSON_CODES': 'M00-L053, M00-L055', 'SPECIFIC_FOCUS': 'API Lifecycle: Standards, Versioning & Governance'},
    {'LESSON_CODE': 'M00-L055', 'LESSON_TITLE': '-S-u-n-s-e-t-,- -D-a-t-a- -E-x-p-o-r-t-,- -a-n-d- -C-u-s-t-o-m-e-r- -R-e-t-e-n-t-i-o-n- -P-a-t-h-s-', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M00-L054 (-A-P-I- -G-a-t-e-w-a-y- -G-o-v-e-r-n-a-n-c-e-:- -A-u-t-h-,- -R-a-t-e-,- -a-n-d- -O-b-s-e-r-v-a-b-i-l-i-t-y-), understanding of API design, REST principles', 'RELATED_LESSON_CODES': 'M00-L054, M00-L056', 'SPECIFIC_FOCUS': 'API Lifecycle: Standards, Versioning & Governance'},
    {'LESSON_CODE': 'M00-L056', 'LESSON_TITLE': '-A-P-I- -M-o-n-e-t-i-z-a-t-i-o-n- -&- -E-n-t-i-t-l-e-m-e-n-t- -M-a-p-p-i-n-g-', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M00-L055 (-S-u-n-s-e-t-,- -D-a-t-a- -E-x-p-o-r-t-,- -a-n-d- -C-u-s-t-o-m-e-r- -R-e-t-e-n-t-i-o-n- -P-a-t-h-s-), understanding of API design, REST principles', 'RELATED_LESSON_CODES': 'M00-L055, M00-L057', 'SPECIFIC_FOCUS': 'API Lifecycle: Standards, Versioning & Governance'},
    {'LESSON_CODE': 'M00-L057', 'LESSON_TITLE': '-D-e-f-i-n-i-n-g- -S-L-I-s- -f-o-r- -W-e-b-,- -A-P-I-,- -J-o-b-s-,- -a-n-d- -D-a-t-a- -P-i-p-e-l-i-n-e-s-', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M00-L056 (-A-P-I- -M-o-n-e-t-i-z-a-t-i-o-n- -&- -E-n-t-i-t-l-e-m-e-n-t- -M-a-p-p-i-n-g-), understanding of reliability engineering, SLOs', 'RELATED_LESSON_CODES': 'M00-L056, M00-L058', 'SPECIFIC_FOCUS': 'Cost & Reliability Objectives (SLI/SLO/SLA, Multi-Region)'},
    {'LESSON_CODE': 'M00-L058', 'LESSON_TITLE': '-S-e-t-t-i-n-g- -S-L-O-s- -&- -E-r-r-o-r- -B-u-d-g-e-t-s-:- -T-r-a-d-e---o-f-f- -F-r-a-m-e-w-o-r-k-s-', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M00-L057 (-D-e-f-i-n-i-n-g- -S-L-I-s- -f-o-r- -W-e-b-,- -A-P-I-,- -J-o-b-s-,- -a-n-d- -D-a-t-a- -P-i-p-e-l-i-n-e-s-), understanding of reliability engineering, SLOs', 'RELATED_LESSON_CODES': 'M00-L057, M00-L059', 'SPECIFIC_FOCUS': 'Cost & Reliability Objectives (SLI/SLO/SLA, Multi-Region)'},
    {'LESSON_CODE': 'M00-L059', 'LESSON_TITLE': '-A-l-e-r-t- -P-h-i-l-o-s-o-p-h-y-:- -S-y-m-p-t-o-m---B-a-s-e-d-,- -M-u-l-t-i---S-i-g-n-a-l-,- -L-o-w---N-o-i-s-e-', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M00-L058 (-S-e-t-t-i-n-g- -S-L-O-s- -&- -E-r-r-o-r- -B-u-d-g-e-t-s-:- -T-r-a-d-e---o-f-f- -F-r-a-m-e-w-o-r-k-s-), understanding of reliability engineering, SLOs', 'RELATED_LESSON_CODES': 'M00-L058, M00-L060', 'SPECIFIC_FOCUS': 'Cost & Reliability Objectives (SLI/SLO/SLA, Multi-Region)'},
    {'LESSON_CODE': 'M00-L060', 'LESSON_TITLE': '-R-e-l-e-a-s-e- -S-a-f-e-t-y-:- -B-l-u-e-/-G-r-e-e-n-,- -C-a-n-a-r-y-,- -S-h-a-d-o-w- -T-r-a-f-f-i-c-', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M00-L059 (-A-l-e-r-t- -P-h-i-l-o-s-o-p-h-y-:- -S-y-m-p-t-o-m---B-a-s-e-d-,- -M-u-l-t-i---S-i-g-n-a-l-,- -L-o-w---N-o-i-s-e-), understanding of reliability engineering, SLOs', 'RELATED_LESSON_CODES': 'M00-L059, M00-L061', 'SPECIFIC_FOCUS': 'Cost & Reliability Objectives (SLI/SLO/SLA, Multi-Region)'},
    {'LESSON_CODE': 'M00-L061', 'LESSON_TITLE': '-D-i-s-a-s-t-e-r- -R-e-c-o-v-e-r-y-:- -R-T-O-/-R-P-O-,- -B-a-c-k-u-p-s-,- -&- -G-a-m-e- -D-a-y-s-', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M00-L060 (-R-e-l-e-a-s-e- -S-a-f-e-t-y-:- -B-l-u-e-/-G-r-e-e-n-,- -C-a-n-a-r-y-,- -S-h-a-d-o-w- -T-r-a-f-f-i-c-), understanding of reliability engineering, SLOs', 'RELATED_LESSON_CODES': 'M00-L060, M00-L062', 'SPECIFIC_FOCUS': 'Cost & Reliability Objectives (SLI/SLO/SLA, Multi-Region)'},
    {'LESSON_CODE': 'M00-L062', 'LESSON_TITLE': '-M-u-l-t-i---R-e-g-i-o-n- -T-o-p-o-l-o-g-i-e-s- -&- -D-a-t-a- -R-e-s-i-d-e-n-c-y- -C-o-n-s-t-r-a-i-n-t-s-', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M00-L061 (-D-i-s-a-s-t-e-r- -R-e-c-o-v-e-r-y-:- -R-T-O-/-R-P-O-,- -B-a-c-k-u-p-s-,- -&- -G-a-m-e- -D-a-y-s-), understanding of reliability engineering, SLOs', 'RELATED_LESSON_CODES': 'M00-L061, M00-L063', 'SPECIFIC_FOCUS': 'Cost & Reliability Objectives (SLI/SLO/SLA, Multi-Region)'},
    {'LESSON_CODE': 'M00-L063', 'LESSON_TITLE': '-U-n-i-t- -E-c-o-n-o-m-i-c-s-:- -S-h-o-w-b-a-c-k-/-C-h-a-r-g-e-b-a-c-k- -&- -C-o-s-t- -B-u-d-g-e-t-s-', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M00-L062 (-M-u-l-t-i---R-e-g-i-o-n- -T-o-p-o-l-o-g-i-e-s- -&- -D-a-t-a- -R-e-s-i-d-e-n-c-y- -C-o-n-s-t-r-a-i-n-t-s-), understanding of reliability engineering, SLOs', 'RELATED_LESSON_CODES': 'M00-L062, M00-L064', 'SPECIFIC_FOCUS': 'Cost & Reliability Objectives (SLI/SLO/SLA, Multi-Region)'},
    {'LESSON_CODE': 'M00-L064', 'LESSON_TITLE': '-C-o-s-t- -v-s- -R-e-l-i-a-b-i-l-i-t-y- -E-x-p-e-r-i-m-e-n-t-s- -(-W-h-e-n- -t-o- -P-a-y- -f-o-r- -9-s-)-', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M00-L063 (-U-n-i-t- -E-c-o-n-o-m-i-c-s-:- -S-h-o-w-b-a-c-k-/-C-h-a-r-g-e-b-a-c-k- -&- -C-o-s-t- -B-u-d-g-e-t-s-), understanding of reliability engineering, SLOs', 'RELATED_LESSON_CODES': 'M00-L063, M00-L065', 'SPECIFIC_FOCUS': 'Cost & Reliability Objectives (SLI/SLO/SLA, Multi-Region)'},
    {'LESSON_CODE': 'M00-L065', 'LESSON_TITLE': '-G-o-l-d-e-n- -P-a-t-h-s- -&- -P-a-v-e-d- -R-o-a-d-s-:- -S-t-a-r-t-e-r- -K-i-t-s- -t-h-a-t- -S-c-a-l-e-', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M00-L064 (-C-o-s-t- -v-s- -R-e-l-i-a-b-i-l-i-t-y- -E-x-p-e-r-i-m-e-n-t-s- -(-W-h-e-n- -t-o- -P-a-y- -f-o-r- -9-s-)-), understanding of platform engineering, organizational patterns', 'RELATED_LESSON_CODES': 'M00-L064, M00-L066', 'SPECIFIC_FOCUS': 'Portfolio / Platform Thinking'},
    {'LESSON_CODE': 'M00-L066', 'LESSON_TITLE': '-R-e-u-s-a-b-l-e- -M-o-d-u-l-e-s-:- -A-u-t-h-,- -B-i-l-l-i-n-g-,- -O-b-s-e-r-v-a-b-i-l-i-t-y- -a-s- -P-r-o-d-u-c-t-s-', 'COMPLEXITY': 'I', 'TIME': '60', 'LIST_PREREQUISITES': 'M00-L065 (-G-o-l-d-e-n- -P-a-t-h-s- -&- -P-a-v-e-d- -R-o-a-d-s-:- -S-t-a-r-t-e-r- -K-i-t-s- -t-h-a-t- -S-c-a-l-e-), understanding of platform engineering, organizational patterns', 'RELATED_LESSON_CODES': 'M00-L065, M00-L067', 'SPECIFIC_FOCUS': 'Portfolio / Platform Thinking'},
    {'LESSON_CODE': 'M00-L067', 'LESSON_TITLE': '-P-l-a-t-f-o-r-m- -S-L-A-s- -a-n-d- -I-n-t-e-r-n-a-l- -P-r-o-d-u-c-t- -M-a-n-a-g-e-m-e-n-t-', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M00-L066 (-R-e-u-s-a-b-l-e- -M-o-d-u-l-e-s-:- -A-u-t-h-,- -B-i-l-l-i-n-g-,- -O-b-s-e-r-v-a-b-i-l-i-t-y- -a-s- -P-r-o-d-u-c-t-s-), understanding of platform engineering, organizational patterns', 'RELATED_LESSON_CODES': 'M00-L066, M00-L068', 'SPECIFIC_FOCUS': 'Portfolio / Platform Thinking'},
    {'LESSON_CODE': 'M00-L068', 'LESSON_TITLE': '-S-t-a-n-d-a-r-d-s- -&- -G-u-a-r-d-r-a-i-l-s-:- -T-e-c-h- -R-a-d-a-r-,- -A-D-R- -C-a-t-a-l-o-g-s-', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M00-L067 (-P-l-a-t-f-o-r-m- -S-L-A-s- -a-n-d- -I-n-t-e-r-n-a-l- -P-r-o-d-u-c-t- -M-a-n-a-g-e-m-e-n-t-), understanding of platform engineering, organizational patterns', 'RELATED_LESSON_CODES': 'M00-L067, M00-L069', 'SPECIFIC_FOCUS': 'Portfolio / Platform Thinking'},
    {'LESSON_CODE': 'M00-L069', 'LESSON_TITLE': '-B-a-l-a-n-c-i-n-g- -S-t-a-n-d-a-r-d-i-z-a-t-i-o-n- -v-s- -T-e-a-m- -A-u-t-o-n-o-m-y-', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M00-L068 (-S-t-a-n-d-a-r-d-s- -&- -G-u-a-r-d-r-a-i-l-s-:- -T-e-c-h- -R-a-d-a-r-,- -A-D-R- -C-a-t-a-l-o-g-s-), understanding of platform engineering, organizational patterns', 'RELATED_LESSON_CODES': 'M00-L068, M00-L070', 'SPECIFIC_FOCUS': 'Portfolio / Platform Thinking'},
    {'LESSON_CODE': 'M00-L070', 'LESSON_TITLE': '-M-e-a-s-u-r-i-n-g- -P-l-a-t-f-o-r-m- -R-O-I- -&- -D-e-v-e-l-o-p-e-r- -E-x-p-e-r-i-e-n-c-e-', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M00-L069 (-B-a-l-a-n-c-i-n-g- -S-t-a-n-d-a-r-d-i-z-a-t-i-o-n- -v-s- -T-e-a-m- -A-u-t-o-n-o-m-y-), understanding of platform engineering, organizational patterns', 'RELATED_LESSON_CODES': 'M00-L069, M00-L071', 'SPECIFIC_FOCUS': 'Portfolio / Platform Thinking'},
    {'LESSON_CODE': 'M00-L071', 'LESSON_TITLE': '-M-i-g-r-a-t-i-o-n- -P-l-a-y-b-o-o-k-s- -f-o-r- -O-r-g---W-i-d-e- -C-h-a-n-g-e-', 'COMPLEXITY': 'A', 'TIME': '75', 'LIST_PREREQUISITES': 'M00-L070 (-M-e-a-s-u-r-i-n-g- -P-l-a-t-f-o-r-m- -R-O-I- -&- -D-e-v-e-l-o-p-e-r- -E-x-p-e-r-i-e-n-c-e-), understanding of platform engineering, organizational patterns', 'RELATED_LESSON_CODES': 'M00-L070, M00-L072', 'SPECIFIC_FOCUS': 'Portfolio / Platform Thinking'},
    {'LESSON_CODE': 'M00-L072', 'LESSON_TITLE': '-O-r-g- -D-e-s-i-g-n-:- -P-l-a-t-f-o-r-m-/-E-n-a-b-l-e-m-e-n-t-/-S-t-r-e-a-m---A-l-i-g-n-e-d- -T-e-a-m-s-', 'COMPLEXITY': 'E', 'TIME': '90', 'LIST_PREREQUISITES': 'M00-L071 (-M-i-g-r-a-t-i-o-n- -P-l-a-y-b-o-o-k-s- -f-o-r- -O-r-g---W-i-d-e- -C-h-a-n-g-e-), understanding of platform engineering, organizational patterns', 'RELATED_LESSON_CODES': 'M00-L071', 'SPECIFIC_FOCUS': 'Portfolio / Platform Thinking'}
]
